<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="职业社会学的死与生 《职业系统》杀死了职业社会学 关于“职业化”的理论是基于一系列错误假设而产生的 各个职业的发展史是相互依赖的，通过不同职业对于工作的管辖权冲突而实现 几十个相互关联、错综复杂的新概念   四个方面的质疑 职业之间的管辖权冲突对于某个职业的影响往往在其发展初期最为明显，而随着该职业的社会结构和工作管辖权逐渐确立，职业的各种内部问题将会得到更多关注。 管辖权冲突理论从根本上讲是一个">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记丨职业系统：论专业技能的劳动分工">
<meta property="og:url" content="https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html">
<meta property="og:site_name" content="阿克提克">
<meta property="og:description" content="职业社会学的死与生 《职业系统》杀死了职业社会学 关于“职业化”的理论是基于一系列错误假设而产生的 各个职业的发展史是相互依赖的，通过不同职业对于工作的管辖权冲突而实现 几十个相互关联、错综复杂的新概念   四个方面的质疑 职业之间的管辖权冲突对于某个职业的影响往往在其发展初期最为明显，而随着该职业的社会结构和工作管辖权逐渐确立，职业的各种内部问题将会得到更多关注。 管辖权冲突理论从根本上讲是一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-17T23:16:05.000Z">
<meta property="article:modified_time" content="2025-02-18T07:50:52.866Z">
<meta property="article:author" content="ArcTic">
<meta property="article:tag" content="历史社会学">
<meta property="article:tag" content="职业社会学">
<meta property="article:tag" content="经典">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>笔记丨职业系统：论专业技能的劳动分工</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/Essaynotes-%E5%89%8D%E6%B2%BF%E8%AE%A1%E5%88%92%E4%B8%A8%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%9B%BD%E9%99%85%E9%A1%B6%E7%BA%A7%E6%96%B0%E5%88%8A%E9%9B%86%E9%94%A6001.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/Booknotes-Notes%E4%B8%A8Statistics-and-the-State%EF%BC%9AGermany-and-the-United-States.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&text=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&title=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&is_video=false&description=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记丨职业系统：论专业技能的劳动分工&body=Check out this article: https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&title=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&title=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&title=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&title=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&name=笔记丨职业系统：论专业技能的劳动分工&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&t=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E6%AD%BB%E4%B8%8E%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">职业社会学的死与生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%81%8C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">信息职业</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记丨职业系统：论专业技能的劳动分工
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ArcTic</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-17T23:16:05.000Z" class="dt-published" itemprop="datePublished">2025-02-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8E%86%E5%8F%B2%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">历史社会学</a>, <a class="p-category" href="/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a>, <a class="p-category" href="/tags/%E8%81%8C%E4%B8%9A%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">职业社会学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="职业社会学的死与生"><a href="#职业社会学的死与生" class="headerlink" title="职业社会学的死与生"></a>职业社会学的死与生</h1><ul>
<li>《职业系统》杀死了职业社会学<ul>
<li>关于“职业化”的理论是基于一系列错误假设而产生的</li>
<li>各个职业的发展史是相互依赖的，通过不同职业对于工作的管辖权冲突而实现</li>
<li>几十个相互关联、错综复杂的新概念</li>
</ul>
</li>
<li>四个方面的质疑<ul>
<li>职业之间的管辖权冲突对于某个职业的影响往往在其发展初期最为明显，而随着该职业的社会结构和工作管辖权逐渐确立，职业的各种内部问题将会得到更多关注。</li>
<li>管辖权冲突理论从根本上讲是一个强调竞争与均衡的生态理论，而弱化了职业之间的权力斗争、支配关系和不平等问题</li>
<li>过于强调职业之间的相互竞争，而忽视了职业之间的彼此合作与交换等其他互动过程</li>
<li>将职业系统描绘成了一个相对封闭的内生性系统，而不够重视国家、客户等外部主题在职业生活中的决定性影响</li>
</ul>
</li>
</ul>
<h1 id="信息职业"><a href="#信息职业" class="headerlink" title="信息职业"></a>信息职业</h1><ul>
<li>怎么讲“系统故事”？<ul>
<li>职业系统中的典型故事始于扰动因素，也即出现了有待职业判断的新技术，或者旧的职业工作中出现了新技术。这些扰动因素打破了工作与职业间的平衡，导致多方面的重新调适。扰动最终被系统各个部分化解，系统重归平衡。<ul>
<li>出现扰动因素的阶段</li>
<li>管辖权争夺的阶段</li>
<li>导致系统重归均衡的转化阶段</li>
</ul>
</li>
<li>大致按时间顺序来讲故事，根据扰动因素、结果和临时解决方案出现的时间点来考察。如果后果链看起来是独立的，一直追查到这些链条的独立终点，再适时向前推进</li>
</ul>
</li>
<li>如何确定研究对象？<ul>
<li>占据着职业系统的一般性信息领域的群体</li>
<li>虽未将所有信息职业考虑在内，但这一竞争网络已经包含其中的绝大多数<ul>
<li>信息专业人士能够帮助委托人减轻负担，使其不致突然面对铺天盖地的材料，找不到有用信息<ul>
<li>定性信息通常是图书馆员、学者、广告客户和新闻工作者等人的领域</li>
<li>定量信息涉及的群体更多，从一开始的成本会计师和管理工程师，经统计学家、运筹学家和系统分析师，再到迄今为止的其他群体</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>定性业务领域<ul>
<li>组织的创建是这一领域最先出现的系统扰动因素，催生了图书馆业（按：创建图书馆的几波浪潮）</li>
<li>图书馆员规定文化资本使用的三条途径<ul>
<li>资料存取：确立馆藏结构，以便检索用户所需信息</li>
<li>教育：“提高”用户水平</li>
<li>娱乐：让用户高兴</li>
</ul>
</li>
<li>向技术性图书馆转向<ul>
<li>大众偏好娱乐而非教育，图书馆员只能屈服</li>
<li>杜威的影响</li>
<li>将自身管辖权限定于文献存取，既加速了对专业人士的培养，也避免了和教师业的冲突</li>
</ul>
</li>
<li>职业结构<ul>
<li>高度结构化的中心：大学图书馆馆员和专业图书馆馆员<ul>
<li>大学图书馆馆员和专业图书馆馆员往往互借资料，这就需要制定图书编目和文献目录的统一标准，由此巩固了他们的核心职业地位</li>
<li>委托人通常是专业学者，只利用图书馆检索资料</li>
<li>一方面和著名大学&#x2F;支配职业联合，另一方面凭借自己的职业活动，成功职业精英，进一步强化了图书馆业只承担有限功能的观念</li>
</ul>
</li>
<li>边缘群体：中小学图书馆馆员和小型公共图书馆馆员<ul>
<li>保留了被精英抛弃的服务和教育目标</li>
<li>直到1950年代才出现边缘群体的正式组织</li>
</ul>
</li>
</ul>
</li>
<li>其他影响<ul>
<li>重大技术事件<ul>
<li>1928年对微缩摄影进行微缩复制处理的技术<ul>
<li>累加效应：信息越多需要的图书馆员也越多</li>
<li>乘数效应：规模较小的图书馆委托人也能从事严肃研究；新近的微缩资料需要新的、精密的编目和查阅方法</li>
</ul>
</li>
<li>计算机的发展<ul>
<li>简化资料流通工作，便于检索目录</li>
<li>描述编目和索引对标准化程度的要求非常高，侵犯图书馆员的判断领域</li>
</ul>
</li>
</ul>
</li>
<li>二战<ul>
<li>催生形形色色的信息职业，产生各种具有革命性的信息潜力的技术，催生对定量和定性信息的大量新需求</li>
<li>信息职业获得新的、强有力的合法性</li>
</ul>
</li>
<li>内部的知识发展：统一编目</li>
</ul>
</li>
<li>职业冲突<ul>
<li>图书馆员除了面临来自委托人的竞争外，在自己的领域内基本上没遇到竞争</li>
<li>只在少数情况下侵犯其他领域：用自己的方法提供商业文件归档服务</li>
<li>与大多数职业相比，图书馆员更加依赖企业为其工作提供必需的核心商品</li>
<li>在计算机出现之前，图书馆业的冲突主要表现为精英专业图书馆员及其委托人之间的冲突<ul>
<li>采取“梯度策略”，沿着信息和行动分离开来的梯度进行扩张</li>
</ul>
</li>
<li>新的侵犯：计算机专家的替代治疗</li>
</ul>
</li>
<li>另外两个定性信息系统<ul>
<li>法律</li>
<li>新闻</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/photos/">Photos</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E6%AD%BB%E4%B8%8E%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">职业社会学的死与生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%81%8C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">信息职业</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&text=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&title=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&is_video=false&description=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记丨职业系统：论专业技能的劳动分工&body=Check out this article: https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&title=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&title=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&title=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&title=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&name=笔记丨职业系统：论专业技能的劳动分工&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/02/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%EF%BC%9A%E8%AE%BA%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD%E7%9A%84%E5%8A%B3%E5%8A%A8%E5%88%86%E5%B7%A5.html&t=笔记丨职业系统：论专业技能的劳动分工"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    ArcTic
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
