<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>笔记丨律师及其竞争对手 · 阿克提克</title>
  
  <link rel="icon" href="/images/favicon.ico">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <script>
    (function () {
      try {
        var t = localStorage.getItem('theme');
        if (!t) t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', t);
      } catch (e) {}
    })();
  </script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <header class="site-header">
  <div class="wrap site-header__inner">
    <div class="site-brand">
      <img class="site-avatar" src="/images/logo.png" alt="阿克提克" width="36" height="36">
      <a href="/" class="site-title">阿克提克</a>
    </div>
    <div class="site-nav">
      <nav class="site-nav__links" aria-label="Primary">
        
          <a href="/" class="">Home</a>
        
          <a href="/about/" class="">About</a>
        
          <a href="/photos/" class="">Photos</a>
        
          <a href="/categories/Booknotes/" class="">Booknotes</a>
        
          <a href="/categories/BookReview/" class="">BookReview</a>
        
          <a href="/categories/Essaynotes/" class="">Essaynotes</a>
        
          <a href="/categories/JustWriting/" class="">JustWriting</a>
        
      </nav>
      <button class="theme-toggle" aria-label="Toggle theme" type="button">
        <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">☾</span>
        <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">☀</span>
      </button>
    </div>
  </div>
</header>

  <main class="site-main">
    <article class="post" itemscope itemtype="https://schema.org/BlogPosting">
  <header class="post__header" data-reveal>
    <h1 class="post__title" itemprop="headline">笔记丨律师及其竞争对手</h1>
    <div class="post__meta">
      <time datetime="2025-03-07" itemprop="datePublished">2025.03.07</time>
      
        
          <a href="/categories/Booknotes/" class="post__cat">Booknotes</a>
        
      
    </div>
  </header>

  <div class="post__content prose" itemprop="articleBody">
    <p>@ 安德鲁·阿伯特，2016，《职业系统：论专业技能的劳动分工》，第9章《律师及其竞争对手》（p356-405），商务印书馆</p>
<ul>
<li>引言<ul>
<li>“新社会史家”研究反叛以寻找“没有历史的人民”，职业研究考察冲突以还原职业发展的真实情境</li>
<li>美国和英国的法律职业为何在1880-1940年这段关键时期出现种种差异？英国的律师业为何以及如何失去美国的律师业后来享有的那种优越地位？<ul>
<li>英国：19世纪早期，初级律师出现“职业化”的结构变迁；1900年，初级律师成为有影响力的职业力量，但仍被大律师排斥</li>
<li>美国：19世纪较晚期，出现“职业化”的结构变迁；20世纪中叶，律师地位明显超过英国同行，与现代社会联系紧密</li>
</ul>
</li>
<li>这些差异必须追溯到两者面临的不同竞争和竞争对手<ul>
<li>合理设想这些职业面对的潜在冲突</li>
<li>用新社会史技术研究律师对外部主体入侵采取的投诉行为</li>
</ul>
</li>
</ul>
</li>
<li>法律职业潜在的管辖权冲突<ul>
<li>19世纪末20世纪初，潜在法律工作的增长大大超过律师职业的增长<ul>
<li>大型商业企业出现，带来前所未有的问题：大规模重组、大量发行债券、纳税计划、反垄断</li>
<li>传统商业工作也在大量增长</li>
<li>管理科层制出现，与政府相关的工作指数增长</li>
<li>土地和财产问题与人口一道呈线性增长</li>
</ul>
</li>
<li>三种潜在的冲突类型<ul>
<li>“过度管辖权”：潜在管辖权扩张超过潜在的职业产出（提供过多服务）<ul>
<li>量：外部主体的入侵意味着对原有管辖权方案的潜在破坏，久而久之，使占据者丧失文化管辖权</li>
<li>质：入侵者夺取文化管辖权的机会会随着占据者文化控制力的下降而变得更加明显</li>
</ul>
</li>
<li>“管辖权不足”：潜在的职业产出超过潜在管辖权扩张（无法提供足够服务） -&gt; 扩张管辖权<ul>
<li>改进当前的管辖权方案</li>
<li>进入全新的领域</li>
</ul>
</li>
<li>“低价侵犯”：能够以较低价格提供同等服务的群体对既定管辖权方案的侵犯<ul>
<li>入侵者通常展开大范围广告攻势攻击公共管辖权</li>
</ul>
</li>
</ul>
</li>
<li>职业管辖的哪些领域面临竞争？<ul>
<li>剩余性、成功的结果、治疗的可接受性、文化知识的合法化</li>
</ul>
</li>
<li>三种冲突中，两种和未能协调好产出与需求间的关系有关 -&gt; 与人手密切相关<ul>
<li>人员刚性：当前的从业人员及其职业生涯执业对职业规模产生短期影响和长期影响的程度<ul>
<li>一个职业的结构越具有刚性，则越强大，但刚性人员结构使一个职业无法对需求的激增作出反应<ul>
<li>想做初级律师，就必须先在一个有资格证的初级律师手下做实习助理员五年，且法律和职业规范不允许一个初级律师训练多个助理员，因此这个职业无法随着需求的扩大而快速扩张</li>
</ul>
</li>
<li>用从属群体来满足需求是解决人员刚性问题的典型办法<ul>
<li>助理管理员兴起，在初级律师的领导下从事产权转让业务，大大增强了单个初级律师的影响力</li>
</ul>
</li>
</ul>
</li>
<li>美国的法律职业没有陷入这种困境<ul>
<li>大型律师事务所广泛的劳动分工使之能够利用既定资源完成更多工作</li>
<li>两年制法学院取代了助理员制度，能够短时间内对需求变化作出反应</li>
</ul>
</li>
<li>但美国法律职业的扩张伴随着律师界的分层<ul>
<li>夜校毕业生和一些日校毕业生负责处理土地和财产管辖权问题，这些问题随人口的增长而增长</li>
<li>全日制学校毕业生是精英，他们新成立的大型律师事务所在质的方面控制着大型企业不断扩张的业务领域和大量新兴政府业务</li>
<li>夜校和非精英的日校是美国律师增长的主要来源，导致下层律师过剩，上层律师不足</li>
</ul>
</li>
</ul>
</li>
<li>预测出以下职业间冲突模式<ul>
<li>英国<ul>
<li>H1: 侵犯首先会在边缘领域发生，即委托人地位低、经济回报少、文化管辖权弱的领域</li>
<li>H2: 这种侵犯不仅会弱化管辖权解决方案，使之丧失支配者地位，而且可能会使之丧失一部分文化管辖权</li>
<li>H3: 它对大型企业和政府工作部门的全新性质管辖权也会向外部主体敞开，变成激烈冲突的场所</li>
</ul>
</li>
<li>美国<ul>
<li>Ha: 这些领域也会出现激烈冲突，但冲突的原因更多是缺乏既存的管辖权</li>
<li>Hb：法律职业向这些领域转移，可能会弱化它在其他地方的管辖权，结果就会改变管辖权解决方案，但不会丧失任何文化管辖权</li>
<li>Hc：冲突会在边缘位置爆发，法律职业不同地位层次上的冲突模式也不同。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>对无资格执业和其他侵犯行为的投诉<ul>
<li>一般性问题：英美在不同时间对未经授权的职业行为做出正式反应<ul>
<li>英国<ul>
<li>1874年，《代理人与初级律师法案》，律师协会有权控制冒牌初级律师，律师协会宗旨委员会负责执行这项权力</li>
<li>采取法律行动处理</li>
</ul>
</li>
<li>美国<ul>
<li>1914年，发端于纽约郡律师协会非法职业管理委员会；1920年代晚期，美国律师协会发动了一场贯穿1930年代的全国性大讨伐</li>
<li>尽量采取召开会议和签订协议的方式来处理</li>
</ul>
</li>
<li>常规性的强制执行具有稳定性，但是，律师对未经授权的职业行为的感知具有明显的周期性</li>
</ul>
</li>
<li>资料和方法<ul>
<li>资料<ul>
<li>英国的初级律师<ul>
<li>律师协会的相关资料。</li>
<li>面向地方初级律师的法律月刊。</li>
</ul>
</li>
<li>美国对未经授权的执业行为的处理更具地域性。<ul>
<li>负责管理未经授权的执业行为的两个城市委员会的相关资料。</li>
<li>宾州律师协会的相关档案。</li>
</ul>
</li>
</ul>
</li>
<li>方法<ul>
<li>把每一条能够识别为对外部主体侵犯法律领地的投诉记录以编码形式记录：被指控侵犯他人领地的行业，被侵犯的工作领域，侵犯行为发生的年份。</li>
<li>如果某个领域出现投诉现象，就意味着：<ul>
<li>（1）律师认为这项管辖权十分重要，值得争取；</li>
<li>（2）这项管辖权是开放的，有被侵犯的可能性。</li>
</ul>
</li>
<li>未出现投诉的情况需要依靠话语材料和其他二手文献。</li>
<li>随时间推移发生的变化<ul>
<li>投诉率的增长要么说明非法侵犯的程度在增长，要么说明人们对非法侵犯的关注度在增长。</li>
<li>投诉事件先增加后减少可以解释为成功维护管辖权的结果。</li>
<li>无论投诉水平是否稳定，均表明管辖权的边界不稳定，也可能说明存在着基于委托人文化形成的管辖权解决方案。</li>
<li>当律师以外的其他人跨过委托人界限，律师就会赶紧执行官方确定的管辖权界限，这个界限往往授予律师完全的官方控制权。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>冲突领域<ul>
<li>对表4、表5的分析，参见Excel。</li>
<li>英美的共同模式<ul>
<li>核心管辖权都受到到了严重的外部侵犯，且侵犯首先都是从边缘性委托人开始的。</li>
<li>两国的法律职业都把辩护视为自己的核心管辖权，并且在这个领域面临着激烈竞争。</li>
<li>两国法律职业的传统工作都遭到了商业的严重侵犯。</li>
</ul>
</li>
<li>服务供给能力的差别：<ul>
<li>美国人手相对不足的上层城市律师向企业和政府工作领域大力挺进，并面临激烈竞争；人手过剩的城市下层律师可能撤退出来，转而进入一般性的咨询建议和其他领域。农村律师群体人手严重不足，在土地和财产问题上遭到大举侵犯逐步丧失其核心垄断权。</li>
<li>英国初级律师均放弃咨询建议这样的非核心业务，专心从事辩护和土地财产这样的核心业务，并在这些核心业务上面临着激烈冲突。地方律师甚至无力维护传统的商业管辖权。</li>
</ul>
</li>
<li>职业群体之所以采取某些管辖权行动，<ul>
<li>一是出于同其自身结构和知识基础相关的内部原因。</li>
<li>二是出于地位和权力等外部原因。</li>
<li>三是因为这些行动受竞争性环境的限制。</li>
</ul>
</li>
</ul>
</li>
<li>管辖权要求的接收者<ul>
<li>打击无资格职业行为，就是要使工作场所管辖权关系符合法律和公共管辖权关系。<ul>
<li>纽约的委员会和英国的律师协会都积极推动立法，争取确立法律管辖权，说明律师只在城市管辖权方面实现扩张，农村&#x2F;地方律师忙于抵制外部主体侵犯。</li>
<li>地方性资料表明公众对律师的特权一无所知，公共管辖权的范围不如法律管辖权大，印证前述解释：农村&#x2F;地方律师的人手不足，难以应付商业工作，面临严重侵犯。</li>
</ul>
</li>
<li>夺取产权转让业务<ul>
<li>众多下层律师扩张到咨询建议及其相关领域，预示着早期以产权转让业务承办者为代价的扩张。<ul>
<li>大多数律师自认为起草遗嘱是一项法定管辖权，但实际上并非如此。</li>
<li>费城的产权转让业务承办者是一个较小的精英从业群体，有些是律师，有些不是，负责起草、保管产权证书和遗嘱等文件，具有完整稳固的职业结构。</li>
<li>产权转让业务承办者很快就在各种力量的共同作用下消亡了。<ul>
<li>律师人数激增，寻找新的工作。</li>
<li>一个至关重要的法庭判例使产权转让业务承办者摆脱了无效产权现象的责任，日益壮大的商业界不能接受。<ul>
<li>一群商人、律师和产权转让业务承办者联合起来创建了土地所有权保险公司。</li>
<li>律师和银行家创建了富达信托公司处理信托等金融问题。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>农村公众坚持通过银行、信托公司、法庭首席书记官和郡长来订立遗嘱，这种扩张在农村地区从未取得像城市那样的成功。</li>
</ul>
</li>
</ul>
</li>
<li>竞争对手<ul>
<li>除了已经消亡的产权转让业务承办者，还有七个群体作为对手（参见Excel表6）。<ul>
<li>美国律师面临着公司和其他法律专业人士的侵犯，主要针对的是扩张较慢领域内工作的个体律师和小型合伙企业，起因于外部主体对完全处在律师管辖之下的领域的侵犯，并通过降价不断延续。</li>
<li>英国律师面临着公务人员和其他自由职业的侵犯，可能是由服务能力不足导致的，政府承诺以更快的速度提供更加公平的服务。</li>
</ul>
</li>
</ul>
</li>
<li>主要的管辖权争端<ul>
<li>为了更加清楚地了解主要的管辖权争端实际上是如何解决的，必须分析问题领域和竞争对手。任何一个群体或问题，只要在所涉国家中被提到的次数超过10次，就纳入分析范围。</li>
<li>英国<ul>
<li>按降序排列，最重要的冲突领域是发警告函、起诉和一般性辩护，然后是相对次要的信托、普通遗嘱认证、破产、遗嘱、编制诉讼摘要的大律师、合同拟定、普通债务工作和常见财产问题。</li>
<li>警告函是律师讨债的主要手段。由于律师服务能力不足和委托人解决方案，导致持续冲突。一般性辩护的争端与之类似。</li>
<li>起诉的法律管辖权并非初级律师独有，在自治市法庭上进行刑事诉讼，对他们既没有多大金钱上的吸引力，也不是他们的业务来源，但具有象征意义，使得公众相信，他们出于无私愿望维护社会正义。</li>
<li>源于建立福利国家的冲动，政府严重侵犯信托、普通遗嘱认证、破产领域，强调自己能够更快更公平更便宜地分配服务，律师不得不接受与政府同等管辖其中几个领域的状况。<ul>
<li>大多数破产业务处于政府控制之下；</li>
<li>信托工作取决于委托人的意愿；</li>
<li>土地登记有些地方自愿，有些地方强制。</li>
</ul>
</li>
</ul>
</li>
<li>美国<ul>
<li>整体图景<ul>
<li>农村的投诉涉及生计方面的财产工作：遗嘱是最重要的，然后是比较次要的产权转让、常见财产问题、地产清算和信托。</li>
<li>城市的特定问题包括普通债务工作、破产和聘请律师辩护，其次是法律、税务和出版方面的咨询建议，发警告函，缮写遗嘱，拟定信托合同。</li>
<li>遗嘱、信托和常见财产工作的竞争是由信托公司和开办信托公司的银行家挑起的。</li>
<li>讨债公司同产权公司等企业一样，似乎是城市独有的现象。</li>
<li>地方公务人员主要对农村有重要影响，其他法律群体则主要对城市有影响。</li>
</ul>
</li>
<li>印证之前的解释<ul>
<li>城市法学院夜校毕业生人数过剩导致下层律师竭力向讨债工作领域扩张，并被农村接受。</li>
<li>农村律师人数下降，竭力维护更加重要的管辖权免受侵犯。</li>
<li>城市律师的主要竞争对手是能够提供更加有效服务的企业。<ul>
<li>在竞争中，律师最终丧失了许多原本属于他们的产权工作、大多数管理工作、信托和遗嘱认证工作。</li>
<li>但律师保住了咨询管辖权——这些领域的法律剩余业务的法律控制权和公共控制权，管理部分归企业，法律部分归律师。</li>
</ul>
</li>
<li>纽约律师界还排斥农村的公证人和其他州的外来律师。</li>
<li>农村人手不足，坦然承认，由不具备律师身份的人来从事某些法律工作是必要的，冲突主要发生在农村和城市的交汇地带，他们退守在核心工作中。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>结论<ul>
<li>英国的初级律师为什么以及如何失去其优越地位，美国的律师又为什么以及如何在20世纪初迅速取得优越地位？<ul>
<li>三个因素的相互作用。<ul>
<li>两个职业各自的行动。</li>
<li>催生新工作和从事旧工作的新手段的一般性社会环境。</li>
<li>试图控制法律职业核心业务的众多竞争对手。</li>
</ul>
</li>
<li>两个职业的行动及其一般性环境之间的相互作用是导致两者差异的结构因素。<ul>
<li>潜在法律需求迅速增长，英国初级律师的刚性职业结构严重限制他们扩张人手的能力，美国律师更加灵活的职业结构实现人手扩张和个体产出的增长。</li>
</ul>
</li>
<li>竞争对手的类型和数量很大程度上决定了向职业工作“核心地带”退守的过程。<ul>
<li>在种种约束性条件下，由于初级律师对产权转让具有牢固的法律管辖权和公共管辖权，竞争对手又无力发明替代性的财产交易方法，初级律师退守这项业务，除此之外，这一决策还受到职业社会结构和职业知识基础中蕴含的职业发展潜力的影响。</li>
</ul>
</li>
<li>更大的社会环境不但能开创和终结某个工作领域，而且能直接影响律师的竞争对手的性质：初级律师遭遇公务人员（干预型政府），美国律师遭遇企业（多元职业组织的兴起）。</li>
</ul>
</li>
<li>本章为职业问题提供了一个提示性的答案，阐明了职业系统模型方法的核心部分，强调职业及其工作之间的管辖权关系。<ul>
<li>强调分析管辖权要求的不同接收者，以及在这些要求者面前达成的不同管辖权解决方案。</li>
<li>首先对设想的某个特定职业可能会面临的冲突作大致描绘，然后用管辖权侵犯要求方面的资料来研究这些冲突，并取得诸多发现。<ul>
<li>很大程度上证实了职业间冲突广泛存在的假设。</li>
<li>发现了消亡的产权转让业务承办者群体。</li>
<li>发现美国和英国律师遭受的侵犯明显不同。</li>
<li>根据管辖权在法律环境、公共环境和工作场所环境中的范围差异，论证了管辖权扩张和收缩的方向。</li>
<li>揭示出英国过度刚性职业化造成的无法满足需求的意外后果。</li>
<li>强调美国和英国律师面临的侵犯对手不同，分别是企业和政府，这一差异对两国律师职业造成了多种影响。</li>
</ul>
</li>
<li>缺陷<ul>
<li>基本忽略那些不包含冲突环节的变迁，如英国初级律师丧失了许多大企业中的新工作。——可以通过研究执业类型的分布来加以评估管辖权的重要性，把握这种不可见的退守现象。</li>
<li>稳固的、未面临冲突的管辖权，无论多重要，都会被存在严重冲突的领域所遮蔽——侧重于工作场所管辖权，而不是法律管辖权或公共管辖权，但后两者可能会产生更重要的长期影响。——这些管辖权要求领域已经得到了充分研究，许多职业参与者误把自己所处职业对某个业务的看法当作永恒真理。好的研究者必须对客观业务及其可能性有清醒认识，才能详细分析主观管辖权实际上是如何被建构出来的。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>

  
  <nav class="post__nav" data-reveal>
    
      <a class="post__nav__item post__nav__item--prev" href="/2025/03/Booknotes-%E5%9B%BD%E5%AE%B6%E4%B8%8E%E7%9F%A5%E8%AF%86%E6%94%BF%E6%B2%BB%E4%B8%A8%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E6%95%99%E8%82%B2-%E5%9B%BD%E5%AE%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9E%84%E6%88%90%E5%85%B3%E7%B3%BB%EF%BC%9A%E5%9B%BD%E5%AE%B6%E3%80%81%E6%96%87%E5%8C%96%E6%96%97%E4%BA%89%E5%8F%8A%E5%AD%A6%E6%A0%A1%E5%8F%98%E9%9D%A9.html">
        <span class="post__nav__label">Previous</span>
        <span class="post__nav__title">笔记丨重新思考教育-国家之间的构成关系：国家、文化斗争及学校变革</span>
      </a>
    
    
      <a class="post__nav__item post__nav__item--next" href="/2025/03/Booknotes-%E5%8F%91%E5%8A%A8%E6%9C%BA%E4%B8%A8%E5%B1%95%E6%BC%94%E7%90%86%E8%AE%BA%EF%BC%9F.html">
        <span class="post__nav__label">Next</span>
        <span class="post__nav__title">笔记丨展演理论？</span>
      </a>
    
  </nav>
  
</article>

  </main>
  <footer class="site-footer">
  <div class="wrap site-footer__inner">
    <div class="social">
      
        <a href="https://www.douban.com/people/ArcTicPriNce" target="_blank" rel="noopener">
          <img src="/images/douban.png" alt="豆瓣" class="social-icon">
          <span>豆瓣</span>
        </a>
      
        <a href="https://www.xiaohongshu.com/user/profile/5f8446bc000000000101e086" target="_blank" rel="noopener">
          <img src="/images/xiaohongshu.png" alt="小红书" class="social-icon">
          <span>小红书</span>
        </a>
      
    </div>
    <div class="copyright">
      © 2024–2026 ArcTic
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>
