<!DOCTYPE html>
<html lang=en>
<head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="description" content="@ 安德鲁·阿伯特，2025，《攸关时间：论理论与方法》，第一章，《超越广义线性实在》，北京师范大学出版社。  导言 社会学理论与社会统计之间正在产生一道逐渐扩大的鸿沟，本章试图说明理论家和经验主义者之间分歧的一种智识来源。 论证标准方法中隐含的“广义线性实在”（假设）。 考虑这些假设的替代性方法。 简要讨论关于社会现实的三组替代性的方法预设。     一、广义线性实在GLR “广义线性实在”：一">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记丨超越广义线性实在">
<meta property="og:url" content="https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html">
<meta property="og:site_name" content="阿克提克">
<meta property="og:description" content="@ 安德鲁·阿伯特，2025，《攸关时间：论理论与方法》，第一章，《超越广义线性实在》，北京师范大学出版社。  导言 社会学理论与社会统计之间正在产生一道逐渐扩大的鸿沟，本章试图说明理论家和经验主义者之间分歧的一种智识来源。 论证标准方法中隐含的“广义线性实在”（假设）。 考虑这些假设的替代性方法。 简要讨论关于社会现实的三组替代性的方法预设。     一、广义线性实在GLR “广义线性实在”：一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-09T11:56:26.000Z">
<meta property="article:modified_time" content="2025-03-17T06:19:40.368Z">
<meta property="article:author" content="ArcTic">
<meta property="article:tag" content="方法研究">
<meta name="twitter:card" content="summary">
  
  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  
  <!-- title -->
  <title>笔记丨超越广义线性实在</title>
  <!-- async scripts -->
  <!-- Google Analytics -->


  <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
  
  
<!-- mathjax -->


<!-- 新增开始：打字机动效相关 -->
<style>
  .typed-cursor {
    font-size: 48px !important;
    animation: blink 1s infinite;
    color: #ffffff;
  }
  @keyframes blink { 50% { opacity: 0; } }
</style>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
<script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.16/typed.min.js" defer></script>
<script defer>
  document.addEventListener('DOMContentLoaded', () => {
    new Typed('.typewriter-content', {
      strings: ['Eternity’s too vast, let’s live for now.'],
      typeSpeed: 60,
      startDelay: 300,
      backSpeed: 0,
      loop: false,
      showCursor: true,
      cursorChar: '▌',
      onComplete: (self) => $('.typed-cursor').fadeOut(500)
    });
  });
</script>
<noscript>
  <style>
    .typewriter-content { 
      display: inline-block !important;
      opacity: 1 !important; 
    }
  </style>
</noscript>
<!-- 新增结束 -->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     --><!--
       --><li><a href="/categories/Booknotes/">Booknotes</a></li><!--
     --><!--
       --><li><a href="/categories/BookReview/">BookReview</a></li><!--
     --><!--
       --><li><a href="/categories/Essaynotes/">Essaynotes</a></li><!--
     --><!--
       --><li><a href="/categories/JustWriting/">JustWriting</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E6%95%99%E8%82%B2-%E5%9B%BD%E5%AE%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9E%84%E6%88%90%E5%85%B3%E7%B3%BB%EF%BC%9A%E5%9B%BD%E5%AE%B6%E3%80%81%E6%96%87%E5%8C%96%E6%96%97%E4%BA%89%E5%8F%8A%E5%AD%A6%E6%A0%A1%E5%8F%98%E9%9D%A9.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&text=笔记丨超越广义线性实在"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&title=笔记丨超越广义线性实在"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&is_video=false&description=笔记丨超越广义线性实在"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记丨超越广义线性实在&body=Check out this article: https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&title=笔记丨超越广义线性实在"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&title=笔记丨超越广义线性实在"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&title=笔记丨超越广义线性实在"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&title=笔记丨超越广义线性实在"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&name=笔记丨超越广义线性实在&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&t=笔记丨超越广义线性实在"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记丨超越广义线性实在
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ArcTic</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-09T11:56:26.000Z" class="dt-published" itemprop="datePublished">2025-03-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Booknotes/">Booknotes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6/" rel="tag">方法研究</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>@ 安德鲁·阿伯特，2025，《攸关时间：论理论与方法》，第一章，《超越广义线性实在》，北京师范大学出版社。</p>
<ul>
<li>导言<ul>
<li>社会学理论与社会统计之间正在产生一道逐渐扩大的鸿沟，本章试图说明理论家和经验主义者之间分歧的一种智识来源。<ul>
<li>论证标准方法中隐含的“广义线性实在”（假设）。</li>
<li>考虑这些假设的替代性方法。</li>
<li>简要讨论关于社会现实的三组替代性的方法预设。</li>
</ul>
</li>
</ul>
</li>
<li>一、广义线性实在GLR<ul>
<li>“广义线性实在”：一种考虑社会运作方式的思维方式，产生于将线性模型视为对实际社会世界的“再现”（representations）。<ul>
<li>与之对应的“蕴含”（entails）用法：一些实质性的因果过程在逻辑上蕴含了变量之间的关系模式，这些模式随即可以通过该模型进行检验，以发现实际的事态是否与所提出的实质性机制一致。</li>
</ul>
</li>
<li>一般线性模式GLM的数学内涵<ul>
<li>一般形式：使用该变换来表现社会性的因果关系需要假设<strong>y</strong>发生在<strong>X</strong>中的一切事物之后，假定了一种取代实际时间的“因果时间”。$$y&#x3D;Xb+u$$</li>
<li>广义形式：索引指标将变量嵌入实际时间，每个变量的每一后续值都反映了所有前因值的独特组合。$$X_t&#x3D;X_{t-1}B+U$$<ul>
<li>假定社会世界由固定的实体（即分析单位）组成，实体具有属性（变量）。</li>
<li>这些属性在因果或者实际时间内相互作用，创造出结果，这些结果作为固定实体的属性可以被测量。</li>
<li>变量的属性在某项研究中只有单一因果意义。</li>
<li>一项属性的因果意义不能依赖于实体在属性空间（它的情境）中的位置。</li>
<li>一个实体在属性空间中的过去路径（它的历史）不能对它的未来路径产生影响，一项属性的因果重要性也不能从一个实体到下一个实体之间发生改变。</li>
<li>因果意义和路径都必须服从同样的变换。</li>
</ul>
</li>
<li>这些假设与社会学主要理论传统的假设之间存在绝对的矛盾。</li>
</ul>
</li>
</ul>
</li>
<li>二、基本假设<ul>
<li>（一）固定实体的属性<ul>
<li>“实体&#x2F;属性模型”：世界由具有属性的实体组成，实体是固定的，属性可变。<ul>
<li>与之对应的替代模型——“中心-主体&#x2F;事件模型”：一项历史叙事围绕着一个中心主体组织。</li>
</ul>
</li>
<li>实例：美国企业中多部门形式MDF的传播问题<ul>
<li>“实体&#x2F;属性模型”：考虑企业（实体）的规模、资产增加率等等（属性），分析这些变量与使用MDF有什么关系。</li>
<li>“中心-主体&#x2F;事件模型”：思考某领域中企业的历史，一些实体通过合并而消失，一些实体通过内部分化或分离而出现，各公司的历史被视为遵循独特的路径。</li>
<li>GLR所看到的描述实体的变量成了发生在中心主体身上的事件，忽略了通过出生、死亡、合并和分裂而产生的实体变化。</li>
</ul>
</li>
<li>人口学的事件史模型基本上是简单的GLM<ul>
<li>处理了实体的出现和消失问题，但没有解决合并&#x2F;拆分问题。</li>
<li>为解决“名称不变，代表的事物却变化”的问题提供初步模型。<ul>
<li>案例：辛普森等（1982）估计不同行业招募和留存一群工人的能力。</li>
<li>问题：<ul>
<li>行业本身并不表示一组恒定的工作或活动。</li>
<li>二十年后出现在某一职业同期群中的成员不一定是一开始就从事该职业的人，假定同期群为实体并不比行业本身更具一致性。</li>
</ul>
</li>
<li>解聚方法：把行业当作个人的属性进行解聚和建模，则丧失行业作为结构的任何现实意义。</li>
<li>生态回归：个体不会随着时间的推移停留在同一个聚合体中，而聚合体本身也会发生变化。</li>
<li>人口+属性：潜在的人口动态使成员——具有自己的属性——成为涌现聚合体的一个水平，而聚合体又有它们自己的属性。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>（二）单调因果流<ul>
<li>“单调因果流”假设：因果关系要么从大属性流动到小属性（从情境到具体），要么在同等“大小”的属性之间流动。这个假设由几个部分组成。<ul>
<li>“恒定的相关性”假设：一个给定的致因在所有时点都“同等相关”，致因的相关程度不会随着时间的变化而变化。</li>
<li>“时间-视界的统一性”假设：允许不同层次的情境效应下降到一致的“基本”层次以产生因果效应，但拒绝任何这种层级的颠倒——任何由小的变量引起大的结果，或由短暂的效应引起持久的因果效应。<ul>
<li>一致的时间-视界假设在时间序列分析中最容易看到——迪瓦恩（1983）区分政府收入和支出政策对社会收入分配影响的研究：用资本&#x2F;劳动收入比、失业率、最低工资等变量。<ul>
<li>问题：这些变量的测量在任何特定时间点的数值都不是自由变化的。各种“自”变量在任何特定时间点的观测值都以任意的方式与其在别的时间点取值联系起来，这种联系是由历史学家称为“事件”的结构提供的。</li>
</ul>
</li>
<li>这一问题并不限于时间序列研究——布思（1984）对妻子在外工作与婚姻不稳定之间的关系的横截面研究：一些变量在三年范围内测量，一些变量用研究当期量表测量。<ul>
<li>问题：<ul>
<li>假设婚姻的不同属性在同样长度的时间段内波动，或者前面的属性比后面的属性波动得更慢。</li>
<li>聚合行为还进一步假设这些属性在任何情况下都具有相似的时间-视界——如一段婚姻的不稳定性与另一段婚姻的不稳定性以相同的速度波动。</li>
</ul>
</li>
</ul>
</li>
<li>作为一种层次假设，时间-视界假设直接影响微观&#x2F;宏观问题，要求所有致因要么在同一个时间层次上，要么在与因果关系流动同时递减的层次上。因此无法识别宏观结构的微观生成，或由于给定结构条件而承担决定性意义的小事件。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>（三）单一含义<ul>
<li>“单一含义”假设：一个特定的属性对特定研究中的另一属性有且仅有一种效应，而理论家们认为，焦虑或财富等术语在同一解释中具有多重含义。<ul>
<li>科恩和斯库勒（1982）关于工作条件与个性的对等影响研究，与弗洛伊德（1936）对焦虑和自我的独立性之间关系的分析、布洛维（1979）对制造同意的分析形成鲜明对照，对多重意义的认识是社会学方法论的核心。</li>
</ul>
</li>
<li>解决方式：<ul>
<li>通过寻找区分因果路径的介入指标进行解聚，但不一定可行，且会将因果焦点从前因变量转移到介入变量上。</li>
<li>假定每个变量对另一个变量产生一系列的效应，并且在特定的情况下，由其他一些过程决定其中哪一个效应将发生作用。</li>
<li>坚持同时允许一种以上的效应。</li>
<li>将两种效应在时间上分开。</li>
<li>某些形式的非计量分析可能支持多重效应的直接纳入。</li>
</ul>
</li>
<li>多重意义问题在一定程度上是一个表现和强调的问题。</li>
</ul>
</li>
<li>（四）序列效应的缺席<ul>
<li>基本假设：事物的顺序不影响它们的结果。这一假设挑战了关于人类事件的基本理论直觉。<ul>
<li>简单GLM横截面因果序列的假设——盖尔、惠斯韦尔和伯尔（1985）所研究的一个工业部门的种族组成与其生产率的关系问题，结论是假设黑人工人作为个体可能具有生产效率或缺乏生产效率，那么他们被招募进一个工业部门后就会影响该部门的生产效率。但很可能某些部门的因果箭头是相反的。</li>
<li>一般GLM中实体状态的时间序列——索恩伯里和克里斯滕松（1984）研究个人失业和犯罪行为之间关系的问题，将几个一步到位的理论要素连成一个序列故事，而序列的聚合会丢掉把这些要素连成故事的叙事模式。</li>
</ul>
</li>
<li>由核心假设可以推出两项进一步的假设：<ul>
<li>假设“因果力量更强大”的那些属性在每一种情况下都一样强大。</li>
<li>假设跨时观察到的属性的序列不影响属性的最终结果。<ul>
<li>这一假设已经得到了研究：ARIMA（整合移动平均自回归模型）允许变量依赖于它自己的过去以及过去的随机干扰；n阶马尔可夫模型操作了理论上重要的时间概念。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>（五）案例的独立性和相关假设<ul>
<li>无共线性假设：数据矩阵X中某一行的元素之间不存在“过度”依赖性。这与理论家们的普遍观点相矛盾，即社会性决定因素之间是密切相关的。</li>
<li>相关的误差项假设：相关的误差项通常由具有时间或空间结构的数据产生。它们在一定程度上可以通过使用特殊估计量来补救。但背后存在历史悠久的高尔顿问题（区分单位间扩散的效应和单位内类似机制的效应）。</li>
<li>各变量之间的独立性假设：在结构的约束条件下，自变量决定因变量，决定的程度上下在一个误差项以内。但结构的约束条件本身可能就是自变量的函数。</li>
</ul>
</li>
<li>（六）独立于情境<ul>
<li>“独立于情境”：一个特定属性的因果意义一般不能依赖于其在空间或时间上的背景情境。属性的效应不会随着周围其他变量的变化而变化，它的因果效应也不会被自己的过去重新定义。<ul>
<li>案例：布拉德肖（1985）对非洲依附发展的分析，运用了一系列GLM来研究一个依赖性发展的递归“故事”，假设了传导性效应，但却完全可以从抑制效应来分析。</li>
<li>案例：索思伍德（1978）表明即使只有两个变量交互作用，在适当谨慎的设想下模型也会变得异常复杂。</li>
<li>复杂的交互作用定义了任何真正的历史进程，历史学家会根据当时其他变量的结合形势来定义比如初级产品专业化在任何一个国家的地位——尼日利亚的棕榈油和肯尼亚的小麦。</li>
<li>社会生活是在事件中发生的——这些事件可以被看作特定属性值的整体——而不是在属性之间的自由游戏中发生的。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>三、超越广义线性实在<ul>
<li>一般线性模型是检验社会现实的实质性模型，其假设是这些模型需要其观察到的数据蕴含线性规律性，所涉及的实质性模型不需要采取广义线性实在。但在实践中GLM产生了一种理论上的“回形”，使社会学家认为世界社会因果关系实际服从线性变换的规则。本章讨论一些替代方法及其所依据的理论立场。</li>
<li>（一）现实的人口学模型<ul>
<li>放宽GLR的第一项基本假设，允许实体出现、消失、移动、合并及分裂。</li>
<li>发展一个与GLR有对等力量的“广义人口学实在”需要对“中心-主题”进行认真的概念化和测量。</li>
</ul>
</li>
<li>（二）现实的序列模型<ul>
<li>几乎扭转了所有的GLR假设——假定社会世界由波动的实体组成，接受人口学模式，强调属性向事件的转化。</li>
<li>中心概念性任务是事件的综合：将假设的“事件”与用来指代它们的发生情况分开；如何选择观察到的发生情况，以便最好地指代事件的过程。</li>
<li>但对个案独立性作出了与GLR相同的假设，存在缺陷。</li>
</ul>
</li>
<li>（三）现实的网络模型<ul>
<li>放宽独立性假设，关注致因必须流动的支线，而不是关注各种致因的特定状态和关系。</li>
</ul>
</li>
</ul>
</li>
<li>四、结论<ul>
<li>核心观点：社会学理论和方法之间的鸿沟，部分是由于该学科主流方法中默认的因果关系取向过于狭隘所致。</li>
<li>理论家同事们主要的反对意见与Abbott的回应：<ul>
<li>（1）这些问题众所周知——既有文献并没有提到这里所论述的观点。</li>
<li>（2）本文推荐的那种实证主义工作在“人文与社会科学”中不可能实现——某些杰出且无可否认的人文社科阐释实践者是热切的形式论者；阐释与形式化在这门学科和其他学科的所有部分都相互渗透。</li>
</ul>
</li>
<li>定量的同事们<ul>
<li>主要反对意见：<ul>
<li>（1）这些分析的哲学假设是众所周知的；</li>
<li>（2）文中提出的备选方案适用性有限；</li>
<li>（3）在这些方法得到更好的发展之前，不应该提出备选方案。</li>
</ul>
</li>
<li>Abbott的回应：这三种判断都是错误的。<ul>
<li>（1）标准的方法论著作中未见此类讨论。</li>
<li>（2）GLM的广泛适用性只是表象，是定量社会学理解现实所采取范式的结果。我们目前的方法阻止我们看到它们适用的无数情况，而不是替代方案适用性有限。</li>
<li>（3）不能要求在完全发展之前不考虑替代方法，替代方法通过长期的发展、批评和成长过程成为一套完整的范式。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>#阿伯特 #《攸关时间：论理论与方法》 </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/photos/">Photos</a></li>
        
          <li><a href="/categories/Booknotes/">Booknotes</a></li>
        
          <li><a href="/categories/BookReview/">BookReview</a></li>
        
          <li><a href="/categories/Essaynotes/">Essaynotes</a></li>
        
          <li><a href="/categories/JustWriting/">JustWriting</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&text=笔记丨超越广义线性实在"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&title=笔记丨超越广义线性实在"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&is_video=false&description=笔记丨超越广义线性实在"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记丨超越广义线性实在&body=Check out this article: https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&title=笔记丨超越广义线性实在"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&title=笔记丨超越广义线性实在"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&title=笔记丨超越广义线性实在"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&title=笔记丨超越广义线性实在"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&name=笔记丨超越广义线性实在&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E5%AE%9E%E5%9C%A8.html&t=笔记丨超越广义线性实在"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    ArcTic
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     --><!--
       --><li><a href="/categories/Booknotes/">Booknotes</a></li><!--
     --><!--
       --><li><a href="/categories/BookReview/">BookReview</a></li><!--
     --><!--
       --><li><a href="/categories/Essaynotes/">Essaynotes</a></li><!--
     --><!--
       --><li><a href="/categories/JustWriting/">JustWriting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
