<!DOCTYPE html>
<html lang=en>
<head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="description" content="@ 安德鲁·阿伯特，2016，《职业系统：论专业技能的劳动分工》，第4章《职业系统》（p133-171），商务印书馆。  管辖权纽带 社会控制 出现：职业在公共领域、法律领域、工作场所中主动提出管辖权要求   文化控制 出现：在工作中同业务一道出现，扎根于根本价值的正式知识   管辖权具有排他性 职业之间相互依赖、互相影响     具有排他性位置的系统的一般特征 职业系统是排他性的后果 前人看法（">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记丨职业系统">
<meta property="og:url" content="https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html">
<meta property="og:site_name" content="阿克提克">
<meta property="og:description" content="@ 安德鲁·阿伯特，2016，《职业系统：论专业技能的劳动分工》，第4章《职业系统》（p133-171），商务印书馆。  管辖权纽带 社会控制 出现：职业在公共领域、法律领域、工作场所中主动提出管辖权要求   文化控制 出现：在工作中同业务一道出现，扎根于根本价值的正式知识   管辖权具有排他性 职业之间相互依赖、互相影响     具有排他性位置的系统的一般特征 职业系统是排他性的后果 前人看法（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-22T03:41:29.000Z">
<meta property="article:modified_time" content="2025-03-22T03:43:24.436Z">
<meta property="article:author" content="ArcTic">
<meta property="article:tag" content="历史社会学">
<meta property="article:tag" content="职业社会学">
<meta property="article:tag" content="职业系统">
<meta property="article:tag" content="阿伯特">
<meta name="twitter:card" content="summary">
  
  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  
  <!-- title -->
  <title>笔记丨职业系统</title>
  <!-- async scripts -->
  <!-- Google Analytics -->


  <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
  
  
<!-- mathjax -->


<!-- 新增开始：打字机动效相关 -->
<style>
  .typed-cursor {
    font-size: 48px !important;
    animation: blink 1s infinite;
    color: #ffffff;
  }
  @keyframes blink { 50% { opacity: 0; } }
</style>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
<script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.16/typed.min.js" defer></script>
<script defer>
  document.addEventListener('DOMContentLoaded', () => {
    new Typed('.typewriter-content', {
      strings: ['Eternity’s too vast, let’s live for now.'],
      typeSpeed: 60,
      startDelay: 300,
      backSpeed: 0,
      loop: false,
      showCursor: true,
      cursorChar: '▌',
      onComplete: (self) => $('.typed-cursor').fadeOut(500)
    });
  });
</script>
<noscript>
  <style>
    .typewriter-content { 
      display: inline-block !important;
      opacity: 1 !important; 
    }
  </style>
</noscript>
<!-- 新增结束 -->
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     --><!--
       --><li><a href="/categories/Booknotes/">Booknotes</a></li><!--
     --><!--
       --><li><a href="/categories/BookReview/">BookReview</a></li><!--
     --><!--
       --><li><a href="/categories/Essaynotes/">Essaynotes</a></li><!--
     --><!--
       --><li><a href="/categories/JustWriting/">JustWriting</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E5%86%85%E9%83%A8%E5%88%86%E5%8C%96%E4%B8%8E%E6%9D%83%E5%8A%9B%E9%97%AE%E9%A2%98.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E7%AE%A1%E8%BE%96%E6%9D%83%E8%A6%81%E6%B1%82.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&text=笔记丨职业系统"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&title=笔记丨职业系统"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&is_video=false&description=笔记丨职业系统"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记丨职业系统&body=Check out this article: https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&title=笔记丨职业系统"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&title=笔记丨职业系统"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&title=笔记丨职业系统"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&title=笔记丨职业系统"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&name=笔记丨职业系统&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&t=笔记丨职业系统"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记丨职业系统
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ArcTic</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-22T03:41:29.000Z" class="dt-published" itemprop="datePublished">2025-03-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Booknotes/">Booknotes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8E%86%E5%8F%B2%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">历史社会学</a>, <a class="p-category" href="/tags/%E8%81%8C%E4%B8%9A%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">职业社会学</a>, <a class="p-category" href="/tags/%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F/" rel="tag">职业系统</a>, <a class="p-category" href="/tags/%E9%98%BF%E4%BC%AF%E7%89%B9/" rel="tag">阿伯特</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>@ 安德鲁·阿伯特，2016，《职业系统：论专业技能的劳动分工》，第4章《职业系统》（p133-171），商务印书馆。</p>
<ul>
<li>管辖权纽带<ul>
<li>社会控制<ul>
<li>出现：职业在公共领域、法律领域、工作场所中主动提出管辖权要求</li>
</ul>
</li>
<li>文化控制<ul>
<li>出现：在工作中同业务一道出现，扎根于根本价值的正式知识</li>
</ul>
</li>
<li>管辖权具有排他性<ul>
<li>职业之间相互依赖、互相影响</li>
</ul>
</li>
</ul>
</li>
<li>具有排他性位置的系统的一般特征<ul>
<li>职业系统是排他性的后果</li>
<li>前人看法（前三位都分析了权力，但是没有注重排他性）<ul>
<li>帕森斯<ul>
<li>专业人士对委托人的权力是治疗取得成功的必要条件，但不会妨碍其他职业权力<ul>
<li>基础：专业技能</li>
<li>保障：职业控制</li>
<li>专业人士和委托人之间的相互信任抵消了这种权力</li>
</ul>
</li>
</ul>
</li>
<li>本-戴维和布莱兹泰恩<ul>
<li>一个职业取得权力不会明显损害其他职业的权力</li>
</ul>
</li>
<li>拉尔森<ul>
<li>职业是运用组织化的权力来取得财富和声望的</li>
<li>摧毁“江湖骗子”——职业界的受压迫者</li>
<li>迫使无组织的委托人和国家做出让步</li>
</ul>
</li>
<li>弗莱德森<ul>
<li>职业支配：医疗职业主导下的从属性劳动分工——权力具有排他性</li>
</ul>
</li>
</ul>
</li>
<li>管辖权的排他性<ul>
<li>管辖权比弗莱德森的支配更有一般性<ul>
<li>支配是管辖权的特例，排他性更强。但是实际上在管辖权竞争中是有共享工作的可能性的</li>
</ul>
</li>
<li>一个职业的管辖权具有排斥其他职业的优先权<ul>
<li>相互依赖的职业生涯无法比较，所以不能把具有相似职业生涯的一群人汇集起来、用管辖权的概念做比较研究（各职业的发展不是相互独立的）</li>
</ul>
</li>
<li>替代相同职业生涯：肉食性职业模型<ul>
<li>群体卷入管辖权竞争 → 管辖权越多，越强大 → 产生两到三个支配群体，每个支配群体下面有大量从属者 → 从属者开拓新的管辖权领域 → 管辖权竞争 →… （一层套一层）</li>
<li>缺点：没有文化对职业支配的限制</li>
</ul>
</li>
</ul>
</li>
<li>职业系统对管辖权的限制<ul>
<li>限制多个群体同时占据某项特定管辖权</li>
<li>限制某个特定群体同时占据多项管辖权（极端情况：一个职业只能占据一项管辖权）</li>
<li>原因<ul>
<li>管辖权多元化 → 结合的认知结构抽象程度高 → 内部专业化</li>
<li>一套抽象知识不太可能适用于所有专业业务，也不太可能完全属于某个专家群体</li>
</ul>
</li>
</ul>
</li>
<li>职业管辖权限制与空位模型<ul>
<li>空位模型<ul>
<li>特定个体占据特定位置（一个萝卜一个坑）<ul>
<li>个体只能向空位流动，空位而非个体是动因</li>
<li>职位要求+潜在占据者资格</li>
<li>外部力量可以制造或消除空位</li>
<li>一个新的空位可能引发系统一连串变化：1A 2B 3C… → A走了 → 1B 2C 3 D…</li>
</ul>
</li>
</ul>
</li>
<li>职业及其管辖权未形成严格的空位系统<ul>
<li>偶尔会出现多重管辖权或对单个管辖权的多重占据</li>
<li>但大部分管辖权的归属是唯一的，职业只能占据小部分有实质差异的管辖权</li>
</ul>
</li>
<li>跨职业管辖权关系<ul>
<li>空位是动力的来源<ul>
<li>管辖权空缺如何制造？如何消除？</li>
<li>空位链的后果(effects)如何传递？最终如何消除？</li>
</ul>
</li>
<li>职业系统扰动因素区别于严格空位模型的特殊性：碰撞链<ul>
<li>一个职业直接攻击当前的占据者，把它驱离</li>
<li>管辖权的变动离不开职业间竞争<ul>
<li>碰撞：某个职业攻击另一个职业，出现竞争</li>
<li>空位：职业向空位移动容易遭致侵犯</li>
<li>决定竞争后果的变量：相关知识系统、竞争发生的领域、竞争职业的内部结构等</li>
</ul>
</li>
</ul>
</li>
<li>总结：职业系统模型（强调后果链chains of effects）<ul>
<li>引发——哪些力量触发了扰动因素<ul>
<li>外部力量开创或终结管辖权领域</li>
<li>现有职业或新兴职业开拓新地盘</li>
</ul>
</li>
<li>传递：传递链条上地每一个环节都会出现管辖权争夺——扰动因素如何传递、传递多远</li>
<li>化解——扰动通常是如何结束的<ul>
<li>某个群体的职业化或去职业化</li>
<li>一个或多个现存职业的内部结构中化解</li>
</ul>
</li>
</ul>
</li>
<li>职业系统模型的贡献<ul>
<li>认识到职业发展的相互依赖</li>
<li>职业内部结构只是决定因素中的一个，结构的重要性不在于结构本身，而在于影响管辖权的相对位置</li>
<li>区分并概念化外部力量影响职业的各种机制<ul>
<li>制造或消除空位</li>
<li>改变竞争场所</li>
<li>改变效力和合法性的公共标准</li>
<li>促进或阻碍职业间关系的垄断和寡占</li>
</ul>
</li>
<li>包括职业世界中缺乏长期均衡的情况<ul>
<li>业务不断变化，管辖权的薄弱环节不断面临挑战，产生扰动因素，扰动因素有的传的近、有的远</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>职业系统的内部和外部扰动源<ul>
<li>系统变化的外部来源<ul>
<li>职业业务的变化<ul>
<li>外部力量为管辖权开创了新的业务领域<ul>
<li>某个职业会占据对它的管辖权，同时该职业的其他管辖权会相应弱化，容易受到侵犯</li>
<li>业务的形成通常早于群体形成</li>
</ul>
</li>
<li>外部力量使旧有业务领域消失<ul>
<li>原来占据这个业务的群体可能会在竞争中赢得另一项管辖权，或者加强它原来占据的其他管辖权</li>
<li>有的行业群体随着业务的消失而消失了（e.g. 计算机“编码员”→软件编译师）</li>
</ul>
</li>
<li>职业业务与管辖权<ul>
<li>从职业业务四个客观来源分析管辖权的开创和消除</li>
<li>技术<ul>
<li>会突然发生改变</li>
<li>可以催生新的业务，开创管辖权（ e.g. 工程业的出现是由机械和物质结构方面的技术进步引起的）</li>
<li>也可以消除管辖权（e.g. 铁路调度员、票务代理：依赖于单一技术和组织结构，而非抽象知识）</li>
</ul>
</li>
<li>组织<ul>
<li>新组织开创新职业：对应组织中分别占据对应位置的人联合起来，把各自的知识汇集起来，组成行业群体，并最终从原来的组织中独立<ul>
<li>e.g. 美国社会工作：起始于慈善组织运动向常设的付费监管人员转变之时，受雇于这些位置的个人逐渐积累起社会诊断的知识并开创了这个职业</li>
</ul>
</li>
<li>组织解体会给职业带来严重威胁<ul>
<li>e.g. 会计本来是做股份公司的破产清算的，但是因为公司破产的情况越来越少，破产管理署裁撤，迫使会计职业寻找其他管辖权</li>
</ul>
</li>
</ul>
</li>
<li>自然事实<ul>
<li>改变较慢</li>
</ul>
</li>
<li>文化事实<ul>
<li>改变较慢</li>
<li>但有关职业合法性的文化标准、经由文化界定的管辖权的激烈竞争会对职业系统产生深刻影响</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>新群体进入系统<ul>
<li>委托人解决方案：辅助性专业人员为被强势职业忽视的潜在委托人提供服务，攻击支配群体的管辖权<ul>
<li>e.g. 英国医疗业，本来只有内科医生拥有对医学科学的管辖权，但他们人数少且自大，所以外科医生和药剂师开始为中下层人服务，实行内部改革，并为自己的管辖权做合法性辩护，最终三个群体被合并纳入1858年的医疗法案</li>
<li>在制定了法律规范保障服务垄断权的地方，外部攻击并不常见，居支配地位的占据者能够借助国家机构保护自身，或组织攻击出发展出必要的内部结构以展开持续攻击英国是例外，法律保护的是名称而非业务</li>
</ul>
</li>
<li>圈占：某个群体对原来属于诸多职业共有的业务提供管辖权要求<ul>
<li>极少导致系统变化，而是与个别职业内出现的变化相辅相成，只有侵入另一职业管辖权的核心地带，才会对系统产生广泛影响<ul>
<li>e.g. 护理：界定一个潜在的工作领域并从机构中夺取过去，但是实际上这些机构根本不会从事这些工作，而且当时并没有侵入医生管辖权的核心地带</li>
</ul>
</li>
<li>几个从事类似工作的职业群体联合起来创建一个新职业，圈占属于它们的共有的工作，形成单独管辖权，并独立于原初职业<ul>
<li>e.g. 婚姻治疗：精神病医生+社会工作者+神职人员+心理医生+未经认证的个案工作者等等。但这个管辖权的圈占失败了</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>系统变化的内部来源<ul>
<li>内部来源不会开创或消除整个管辖权，但能够增强或削弱当前的管辖权</li>
<li>新知识或技能的发展：巩固对管辖权的占据，有助于实现管辖权的扩张并使其他职业受损<ul>
<li>新技能对管辖权的巩固：阻止扰动</li>
<li>新技能扩大管辖权：发起扰动<ul>
<li>e.g. 精神病医生对众多职业同时发起进攻：声称自己既能治疗罢工、酗酒、青少年犯罪，也能促进工业生产、解决日常生活问题</li>
</ul>
</li>
</ul>
</li>
<li>职业的社会结构：职业化，提高标准和组织效率会威胁外围竞争者的公共或法律管辖权<ul>
<li>e.g. 药剂师&#x2F;英国初级律师</li>
<li>结构往往出现螺旋式发展<ul>
<li>从属职业建立正式学位制度，支配职业则进一步增加了会员资格和专业训练</li>
<li>支配职业强调组织革新</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>管辖权变化和竞争机制：抽象知识<ul>
<li>改变管辖权的认知策略<ul>
<li>修辞手法（rhetorics）：扰动得以传递的根本机制<ul>
<li>简化（reduction）<ul>
<li>攻击者宣称可以把新业务简化为他们既有的稳固管辖权<ul>
<li>e.g. 儿童不良行为 → 多动症 → 医疗业</li>
<li>e.g. 城市规划 → 设计问题 → 建筑业</li>
</ul>
</li>
<li>简化的形式<ul>
<li>行为（act）</li>
<li>场景（scene）：e.g. 以组织为依托的职业</li>
<li>行动者（agent）：e.g. 从事个体看护工作的职业</li>
<li>手段（agency）：e.g. 依靠特定治疗技术的职业</li>
<li>目的（purpose）</li>
</ul>
</li>
<li>对某个问题的诊断方法取代了另一个职业对该问题的诊断方法</li>
</ul>
</li>
<li>简化的极端形态：宏大的职业比喻（metaphor）<ul>
<li>比喻更多地源自文化支配力，而不是文化支配力形成的原因：比喻的出现实际上标志着它们已经获得了公众的承认<ul>
<li>e.g. 各行各业的“法律比喻”“效率比喻”</li>
</ul>
</li>
<li>比喻没有提供维持管辖权需要的整个诊断、推理和治疗系统，但能够促进想问题的方式</li>
<li>把一个职业的推理模式向其他职业拓展</li>
</ul>
</li>
<li>特殊修辞手法：争夺治疗权<ul>
<li>职业在展开攻击时声称自己的治疗方法适用于其他职业所诊断的问题，但不要求管辖权<ul>
<li>e.g. 神职人员：试图用自己的治疗方法（教牧关怀、指导教堂礼拜活动）来处理各种问题（医疗问题、社会问题、生活问题）</li>
</ul>
</li>
</ul>
</li>
<li>梯度理由：简化的特例<ul>
<li>谁拥有对某个问题的极端形态的管辖权，也就拥有对该问题的温和形态的管辖权</li>
<li>当职业对问题的极端形态的管辖权面临威胁，就会转而要求从事预防工作<ul>
<li>e.g. 破产现象极少，会计师无事可做 → 预防疗法：每年对上市公司进行外部审计，预防股票掺水行为</li>
</ul>
</li>
<li>预防的出现通常是外部威胁造成的，即对极端问题的管辖权难以维持自身存在</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>抽象知识与管辖权强度：对管辖权力量来源的分析<ul>
<li>抽象知识是有效界定职业的基础，利用抽象知识把认知版图向新领域扩展并界定为适合自己从事的工作。知识是竞争的媒介。</li>
<li>两种抽象知识<ul>
<li>仅仅强调抽离具体内容，可相互替代地适用于众多对象<ul>
<li>e.g. 越轨行为的医学模型，在实践上是抽象的</li>
<li>缺乏具体内容，是极端抽象的，可能会弱化管辖权（只是一些不具有合法性的一般性知识）</li>
</ul>
</li>
<li>强调彻底的形式主义，但实际上只涉及相当有限的对象<ul>
<li>e.g. 物理学，在实践上不是抽象的</li>
<li>这种抽象知识能够使管辖权变得十分稳固，如果配合有效的治疗方式，还会更加稳固</li>
</ul>
</li>
</ul>
</li>
<li>抽象知识与管辖权的关系<ul>
<li>抽象知识（第一种）过多会弱化管辖权：管辖权扩张 → 把管辖权整合起来的观念越来越抽象 → 管辖权弱化</li>
<li>抽象知识过少也会弱化管辖权：如果没有形式化，则会被认为缺乏专业合法性</li>
</ul>
</li>
<li>所以抽象知识应达到介乎极端普遍和极端具体之间的最优抽象水平<ul>
<li>不同领域的合法性对应不同价值，成功的标准因业务不同而不同，不同领域最优抽象水平不同</li>
<li>支配职业都大致接近于与各自领域内的共同文化相契合的抽象水平<ul>
<li>e.g. 医疗业的工作对象仅限于身体，很窄，但是有一套关于身体问题的博大精深的知识体系</li>
<li>e.g. 法律业也有一套丰富的知识体系，但是工作对象更广阔，所以第一种抽象知识更多</li>
</ul>
</li>
<li>如果某个职业尚囿于有限的工作领域，或处在某个支配行业的监管下，那新赢得的管辖权就会增强它当前的管辖权</li>
<li>如果某个职业已经广为传播，此时提出其他的管辖权要求就会反而弱化当前的管辖权，使正当的抽象知识变得极度模糊</li>
</ul>
</li>
</ul>
</li>
<li>保持最优抽象水平<ul>
<li>机制<ul>
<li>合并（amalgamation）<ul>
<li>多个职业群体结合成一个统一的单元<ul>
<li>e.g. 英国医疗业吸纳外科医生和药剂师</li>
</ul>
</li>
<li>可能会终止圈占过程</li>
<li>合并容易失败<ul>
<li>主导群体缺乏足够力量迫使从属者服从</li>
<li>由于职业业务多样而无法形成统一的认知结构和社会结构</li>
<li>e.g. 工程业每个分支思维差别极大，联合起来是政治原因而非共同知识</li>
</ul>
</li>
<li>合并吸纳管辖权和群体</li>
</ul>
</li>
<li>分工（division）<ul>
<li>适用于某个既定业务领域的技能的发展超出了单个从业者的能力范围（内部的专业化 &#x2F; 官方分工）</li>
<li>少数情况：外生社会结构发生了分化 e.g.工作场所、委托人群体</li>
<li>首要原因：其他群体能够像职业专家那样从事与其相同的业务</li>
<li>分工也是一种策略，向上流动的群体试图通过这种策略超越当前与自己处于同等地位的群体（地位差异）</li>
<li>受职业支配的大型工作组织会抑制内部分工，它们把专业人士组织起来，参与总体性劳动分工</li>
<li>分工催生新的管辖权和占据这些管辖权的群体</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>系统属性<ul>
<li>连通性：测量业务和管辖权的相近程度<ul>
<li>由扰动引发的影响链条越长，这个系统的连通程度越高</li>
<li>影响因素<ul>
<li>国家控制程度<ul>
<li>国家对管辖权的控制越强，连通性越低</li>
</ul>
</li>
<li>知识类型<ul>
<li>抽象知识和具体知识的相对支配地位，强有力的连通知识能把系统紧密联系起来</li>
</ul>
</li>
<li>职业中介作用<ul>
<li>占有多种管辖权或拥有多个业务领域的职业是重要的连通中介，其内部冲突可能引发系统其他部分的连锁反应</li>
<li>如果某次斗争失败，则会在其他地方出现进一步的斗争</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>支配<ul>
<li>业务领域<ul>
<li>e.g. 健康、公正、情感、商业</li>
<li>功能单位</li>
<li>其边界限制了职业间的影响</li>
<li>内部通常会形成支配和劳动分工等正式的管辖权相互关系<ul>
<li>淡淡的尊重</li>
<li>边界冲突和重构</li>
</ul>
</li>
</ul>
</li>
<li>支配的多种情况：业务领域内部&#x2F;作为整体的系统内部<ul>
<li>结构支配：控制组织和制度（e.g. 医疗、法律业）<ul>
<li>竞争条件趋同促使某个既定系统内的业务领域由具有同等结构力的群体支配（因为支配职业的组织会驱逐其他从属组织）</li>
</ul>
</li>
<li>文化支配：控制主流观念<ul>
<li>系统联系越紧密，越富有竞争性，就越容易形成统一的文化支配程度</li>
<li>连通性部分取决于职业管辖权要求的外部接收者<ul>
<li>外部接收者赋予业务领域中的各种价值以合法性，高度连通性有利于业务领域和更多的共同价值相交叉，竞争促使系统根据这些共同价值加快形成最有管辖权规模</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>剩余<ul>
<li>定义：系统处理问题的能力范围</li>
<li>系统剩余越多，支配力越强，但过度扩张会引发矛盾<ul>
<li>支配职业通过抽象知识整合管辖权，但可能弱化具体管辖权，导致易受攻击（如美国医疗业权力扩张后衰退）</li>
<li>政府权力可调节剩余（如法国限制职业管辖权规模），但职业并非总能获得这种支持</li>
</ul>
</li>
<li>职业知识的系统化程度<ul>
<li>激烈管辖权竞争导致极端的系统化，促使职业知识高度理性化（借助有效治疗手段确立自身合法性、降低对手合法性）</li>
<li>高度系统化可能忽略复杂问题（e.g. 死亡问题被分割处理），导致剩余业务出现</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>总结：职业系统<ul>
<li>休斯传统：职业支配具有磋商特征，职业的演进使群体在环境中磋商的结果</li>
<li>阿伯特不仅在工作环境，而且在更加正式的公共环境和法律环境中分析管辖权问题<br><strong>From 雷侦</strong></li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/photos/">Photos</a></li>
        
          <li><a href="/categories/Booknotes/">Booknotes</a></li>
        
          <li><a href="/categories/BookReview/">BookReview</a></li>
        
          <li><a href="/categories/Essaynotes/">Essaynotes</a></li>
        
          <li><a href="/categories/JustWriting/">JustWriting</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&text=笔记丨职业系统"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&title=笔记丨职业系统"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&is_video=false&description=笔记丨职业系统"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记丨职业系统&body=Check out this article: https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&title=笔记丨职业系统"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&title=笔记丨职业系统"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&title=笔记丨职业系统"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&title=笔记丨职业系统"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&name=笔记丨职业系统&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/03/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F.html&t=笔记丨职业系统"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    ArcTic
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     --><!--
       --><li><a href="/categories/Booknotes/">Booknotes</a></li><!--
     --><!--
       --><li><a href="/categories/BookReview/">BookReview</a></li><!--
     --><!--
       --><li><a href="/categories/Essaynotes/">Essaynotes</a></li><!--
     --><!--
       --><li><a href="/categories/JustWriting/">JustWriting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
