<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>笔记丨边界之物 · 阿克提克</title>
  
  <link rel="icon" href="/images/favicon.ico">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <script>
    (function () {
      try {
        var t = localStorage.getItem('theme');
        if (!t) t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', t);
      } catch (e) {}
    })();
  </script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <header class="site-header">
  <div class="wrap site-header__inner">
    <div class="site-brand">
      <img class="site-avatar" src="/images/logo.png" alt="阿克提克" width="36" height="36">
      <a href="/" class="site-title">阿克提克</a>
    </div>
    <div class="site-nav">
      <nav class="site-nav__links" aria-label="Primary">
        
          <a href="/" class="">Home</a>
        
          <a href="/about/" class="">About</a>
        
          <a href="/photos/" class="">Photos</a>
        
          <a href="/categories/Booknotes/" class="">Booknotes</a>
        
          <a href="/categories/BookReview/" class="">BookReview</a>
        
          <a href="/categories/Essaynotes/" class="">Essaynotes</a>
        
          <a href="/categories/JustWriting/" class="">JustWriting</a>
        
      </nav>
      <button class="theme-toggle" aria-label="Toggle theme" type="button">
        <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">☾</span>
        <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">☀</span>
      </button>
    </div>
  </div>
</header>

  <main class="site-main">
    <article class="post" itemscope itemtype="https://schema.org/BlogPosting">
  <header class="post__header" data-reveal>
    <h1 class="post__title" itemprop="headline">笔记丨边界之物</h1>
    <div class="post__meta">
      <time datetime="2025-03-25" itemprop="datePublished">2025.03.25</time>
      
        
          <a href="/categories/Booknotes/" class="post__cat">Booknotes</a>
        
      
    </div>
  </header>

  <div class="post__content prose" itemprop="articleBody">
    <p>@ 安德鲁·阿伯特，2025，《攸关时间：论理论与方法》，第九章，《边界之物》，北京师范大学出版社。</p>
<ul>
<li>导言<ul>
<li>去现存的社会实体之间寻找边界是错误的。我们应该从边界入手，研究人们如何将这些边界连接成单元从而创造实体。我们不应该寻找物之边界，而应该探求边界之物。</li>
</ul>
</li>
<li>一、对边界的兴趣<ul>
<li>职业研究和时间性研究中的物与边界<ul>
<li>职业系统理论预设边界可以被设定，具有空间结构，但也预设被称为职业的行动群体能够分裂或合并，能够进入或失去某种永久性的存在状态。</li>
<li>考察不同时间大小的过程如何结合在一起，必须采取一种强烈的过程论观点，从而涉及到社会实体的稳定与边界的变化问题。</li>
</ul>
</li>
<li>实体和边界是什么关系？社会实体在什么条件下可以被说成进入或离开存在状态？</li>
</ul>
</li>
<li>二、边界变为实体<ul>
<li>基本论断：当社会行动者以某种方式将社会边界联系在一起的时候，社会实体就会出现。先有边界，后有实体。<ul>
<li>相对的备选方案：边界与实体具有共时性、逻辑性关系。<ul>
<li>共时性：不能为社会实体的起源提供时间上的说明——我们最好将社会行动者作为人类个体的隐喻，而非把人类个体作为社会行动者的隐喻。</li>
<li>逻辑性：在形式拓扑中，边界和实体在逻辑上等同，但从邻域系统到边界点定义再到集合定义的逻辑，很容易被视为是时间性的，是对涌现实体的说明。</li>
</ul>
</li>
</ul>
</li>
<li>边界在时间上有优先性。<ul>
<li>如果点 <strong>x</strong> 的每一个领域都包含至少两个在某些方面不同的点，不是“一个在M中，一个不在M中”，而只是两个在某些方面不同的点，则 <strong>x</strong> 定义为空间 <strong>S</strong> 中的边界点。<ul>
<li>“差异”产生于局部文化谈判：局部的互动逐渐抛出稳定的属性，定义了不同方面。</li>
<li>单元并非预先存在的实体，而可以是任何事物——人、角色、物理位置、先前社会实体的碎片等等。</li>
</ul>
</li>
</ul>
</li>
<li>如果我们要解释变化，就必须从变化入手，希望把静止解释为一项副产品。<ul>
<li>互动和事件是真实的。</li>
<li>微观和宏观实体都来自涌现。</li>
<li>世界是一个事件的世界。</li>
</ul>
</li>
</ul>
</li>
<li>三、一则例子<ul>
<li>1870年，社会工作不存在，这个词组不存在，活动的集合不存在，这项“事物”不存在。而到1920年，社会工作已经成为一块相当清晰的领地，有一系列的事情要做。<ul>
<li>社会工作是什么时候出现的？—&gt; 社会工作出现意味着什么？—&gt; 我们认为具有社会工作特征的某些机构出现的顺序是什么？</li>
<li>这些问题至少使我们从一项静态的职业起源视角转向了一种叙事性的观点。但叙事具有欺骗性，因为我们由果溯因，但历史从前至后发生。事情并不从固定的计划中产生，而是来自局部的事故和结构。</li>
</ul>
</li>
<li>我们应该问，为什么像感化制度和幼儿园这样原本属于该活动领域的事物，却从社会工作，这最后涌现的“事物”中消失了？<ul>
<li>当我们看到社会工作的重大制度性事件时，我们已经错过了真正的结构化时刻——任务形态开始变得固定的时刻。</li>
<li>但真正的行动开始于很久以前，对于当时的人们来说，将所有这些不同的服务，放置在一个场所里合乎情理。</li>
<li>社会工作作为一个实体的涌现，就是把这些事物分成属于社会工作和属于其他场所的任务。早在社会工作说成是一种社会实体之前，这些分离本身就作为独立、没有联系的边界出现了。</li>
</ul>
</li>
<li>只有当局部随机的差异点沿着某条单一的差异轴排成某种扩展的对立面时，它们才会成为原型边界。<ul>
<li>在社会工作的例子中，有一个社会空间的区域，我们可以宽泛地称之为“福利空间”或“社会秩序空间”。在该空间中，各种原型边界被设置起来。</li>
<li>当各种社会动因开始把这些不同的原型边界勾连成更大的原型边界，然后再勾连成更大的单元时，社会工作作为一个实体就出现了。</li>
<li>不幸的是，一些领域可能最终被证明在某种意义上过于遥远，因此不能纳入社会工作这项新兴涌现的事物中。</li>
</ul>
</li>
<li>社会世界在多种维度上是一块疯狂拼布，有着许多局部的规律和边缘，有些在相当小的区域内逐渐消亡，有些则延伸至视野之外。<ul>
<li>一个实体的形成只是将这些局部的对立和差异连接成单一的整体，该整体具有一种特性，我将称之为“物性”。很多情况下，这种连接体现的是有意识的能动性。<ul>
<li>19世纪中叶英国药剂师通过创造直接考试来认证的专业知识，改变了人们看待差异空间的方式，把自己从边缘移到了医疗团体的中心。由于他们的行动，其他职业和职业之外的行动者也动了起来，创造了一个新的统一体。^[勘误：P353，“设计”应为“涉及”。]</li>
</ul>
</li>
</ul>
</li>
<li>结合：将两个或两个以上的原型边界连接起来，使它们的每一边都被定义为同一实体的“内部”。<ul>
<li>当一个社会空间已经充满实体，其实体划分已经以某种方式确立并制度化的时候，从根本上改变一个社会空间排列的唯一途径是使旧的差异无效化或强调新的差异。</li>
<li>当一个社会空间是空的，或者说是非结构化的，结合意味着字面意义下的边界连接。</li>
</ul>
</li>
<li>两种设想<ul>
<li>实体的涌现是将各种差异的地点汇集成一个拓扑学意义上严格定义的边界，即定义了一个内部和外部的边界。</li>
<li>但创造实体的工作也必须被看作将这些不同的联系合理化的工作，从而使产生的实体能够作为一项持久的事物，在其所处的各种生态中持续存在。</li>
</ul>
</li>
</ul>
</li>
<li>四、物性<ul>
<li>实体<ul>
<li>其核心特性是持久性，“以同样方式不断发生的事件”。<ul>
<li>内部再生产：重复可以产生于内部，通过某种致因的结构，在内部调节“持久的事件”。</li>
<li>生态再生产：重复产生于外部结构，一种不给个体留下真正变化空间的生态。</li>
</ul>
</li>
<li>第二项关键属性是它们引起社会因果关系的能力，进行社会行动的能力，任何在社会过程中产生超出从其他地方传递来的简单影响的能力。</li>
</ul>
</li>
<li>职业的例子<ul>
<li>职业的理想型包括一群特定的人，一种特定的工作类型，以及除了工作场所本身之外的能够进行某种再生产的有组织的机构或结构。但缺乏三种属性的任何一种，也可以是事实上的社会实体，持续存在，并且可以对相邻的社会群体造成因果上的后果。<ul>
<li>强形态职业：包含三种属性。</li>
<li>准职业：一个特殊群体，从事某种特定工作，但没有组织起来。通常出现在强形态职业的形成期。</li>
<li>无工作职业：一个特殊群体，有组织却无工作。如铁路工程师、灵媒、不同时期的神职人员。</li>
<li>周转性职业：一种组织结构与某一特定的工作相联系，但没有稳定的人员从事该工作。（Wu按：比如外卖业）</li>
</ul>
</li>
<li>是否存在只具有职业基础属性之一的职业实体？<ul>
<li>职业的第三个部分——从事工作的领域——在一些人的头脑中容易被认定为一种社会事物。</li>
<li>但这些任务如何连接起来的，恰恰是社会实体产生的关键。因此这一维度不构成定义一个实体的理由。</li>
</ul>
</li>
</ul>
</li>
<li>我们可以在职业生活中实体和非实体之间划出一条有效的界限。但这里有两个问题。<ul>
<li>是否要假定社会生活中实体涌现的典型过程事关划分工作或划分领地？——脚本化是将一组边界整合成一个社会实体的几种行动方式之一。<ul>
<li>脚本不能被看作独立于边界，因为没有任何社会实体在真空中形成。生态约束总是存在，因此仅靠脚本永远无法产生实体。</li>
<li>一个实体的预结构产生于社会进程或社会空间内差异区域的建立。这些差异区域逐渐形成原型边界，然后通过某种活动结合成了一项实体。</li>
</ul>
</li>
<li>如果没有不同结构维度的拉动所提供的张力，社会实体就无法存在。<ul>
<li>赋予实体结构韧性的是它们的可防御性，是它们在几个不同的差异维度中的持久性——重叠裂隙：力量在于几种重叠的凝聚力。</li>
<li>一个实体的因果影响或范围可能在某些特定维度上有巨大的延伸。虽然看起来紧凑性有助于一个实体进行再生产并防御来自其他实体的重新定义，但产生因果权威的很可能是跨越社会世界长距离的联系。——精算师与会计师的例子。</li>
<li>刚性提供了短期的安全，但却带来了长期的脆弱。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>五、结论<ul>
<li>其他的观点<ul>
<li>新制度主义：强调实体的同形性，通过生态过程（强制性同形）和克隆（模仿性同形）来生产同构实体。<ul>
<li>其失败在于未能跃至一种现实的过程理论。简单的再生产模式与这里所设想的不稳定、过程性的社会世界相去甚远。</li>
</ul>
</li>
<li>莱考夫：社会实体的构建是通过先定义一个理想类型，然后识别出与之相似的各种实体作为其类别的成员。<ul>
<li>这种命名和转喻的过程要远远晚于这里讨论的结构化过程。</li>
</ul>
</li>
<li>博弈论的联盟理论：在某种意义上，将实体视为“单位联盟”与这里提出的观点很吻合，特别是在微观到宏观的背景下。</li>
<li>吸引子结构理论：失控的过程破坏了群体周围不确定的中间地带。群体对其成员遵守极端规则的要求减少了搭便车行为，从而增加了留下成员的回报，这些成员进一步强化了极端规则。<ul>
<li>这种直觉预设了一种本文尽量避免的微观&#x2F;宏观特征，但理论论证的总体结构仍与这里的论点密切相关。</li>
</ul>
</li>
</ul>
</li>
<li>本章提出，相对于社会边界，社会实体往往是次要的。但这一规则在何种情况下成立，还需要将之嵌入一项更大的、一般的社会结构和时间性理论之中。</li>
</ul>
</li>
</ul>

  </div>

  
  <nav class="post__nav" data-reveal>
    
      <a class="post__nav__item post__nav__item--prev" href="/2025/03/Essaynotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E5%A4%A7%E5%AD%A6%E6%89%A9%E5%BC%A0%E4%B8%8E%E7%9F%A5%E8%AF%86%E7%A4%BE%E4%BC%9A.html">
        <span class="post__nav__label">Previous</span>
        <span class="post__nav__title">笔记丨大学扩张与知识社会</span>
      </a>
    
    
      <a class="post__nav__item post__nav__item--next" href="/2025/03/Booknotes-%E6%94%B8%E5%85%B3%E6%97%B6%E9%97%B4%E4%B8%A8%E8%AE%BA%E8%BD%AC%E6%8A%98%E7%82%B9%E7%9A%84%E6%A6%82%E5%BF%B5.html">
        <span class="post__nav__label">Next</span>
        <span class="post__nav__title">笔记丨论转折点的概念</span>
      </a>
    
  </nav>
  
</article>

  </main>
  <footer class="site-footer">
  <div class="wrap site-footer__inner">
    <div class="social">
      
        <a href="https://www.douban.com/people/ArcTicPriNce" target="_blank" rel="noopener">
          <img src="/images/douban.png" alt="豆瓣" class="social-icon">
          <span>豆瓣</span>
        </a>
      
        <a href="https://www.xiaohongshu.com/user/profile/5f8446bc000000000101e086" target="_blank" rel="noopener">
          <img src="/images/xiaohongshu.png" alt="小红书" class="social-icon">
          <span>小红书</span>
        </a>
      
    </div>
    <div class="copyright">
      © 2024–2026 ArcTic
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>
