<!DOCTYPE html>
<html lang=en>
<head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="description" content="@ 安德鲁·阿伯特，2016，《职业系统：论专业技能的劳动分工》，第2章《职业工作》（p59-94），商务印书馆  职业间相互竞争的基础就在于职业工作的行为本身 客观的和主观的 职业的业务是一些专业性的人类事务，问题不同，社会不同，时间不同，对专家的依赖程度也不同 事务之间存在客观特征，应自然需要或技术需要产生 技术层面（铁路系统） 组织层面（大众福利和教育系统-社会工作和教师业） 自然对象和自然">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记丨职业工作">
<meta property="og:url" content="https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html">
<meta property="og:site_name" content="阿克提克">
<meta property="og:description" content="@ 安德鲁·阿伯特，2016，《职业系统：论专业技能的劳动分工》，第2章《职业工作》（p59-94），商务印书馆  职业间相互竞争的基础就在于职业工作的行为本身 客观的和主观的 职业的业务是一些专业性的人类事务，问题不同，社会不同，时间不同，对专家的依赖程度也不同 事务之间存在客观特征，应自然需要或技术需要产生 技术层面（铁路系统） 组织层面（大众福利和教育系统-社会工作和教师业） 自然对象和自然">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-03T14:30:23.000Z">
<meta property="article:modified_time" content="2025-03-17T06:20:03.635Z">
<meta property="article:author" content="ArcTic">
<meta property="article:tag" content="历史社会学">
<meta name="twitter:card" content="summary">
  
  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  
  <!-- title -->
  <title>笔记丨职业工作</title>
  <!-- async scripts -->
  <!-- Google Analytics -->


  <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
  
  
<!-- mathjax -->


<!-- 新增开始：打字机动效相关 -->
<style>
  .typed-cursor {
    font-size: 48px !important;
    animation: blink 1s infinite;
    color: #ffffff;
  }
  @keyframes blink { 50% { opacity: 0; } }
</style>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
<script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.16/typed.min.js" defer></script>
<script defer>
  document.addEventListener('DOMContentLoaded', () => {
    new Typed('.typewriter-content', {
      strings: ['Eternity’s too vast, let’s live for now.'],
      typeSpeed: 60,
      startDelay: 300,
      backSpeed: 0,
      loop: false,
      showCursor: true,
      cursorChar: '▌',
      onComplete: (self) => $('.typed-cursor').fadeOut(500)
    });
  });
</script>
<noscript>
  <style>
    .typewriter-content { 
      display: inline-block !important;
      opacity: 1 !important; 
    }
  </style>
</noscript>
<!-- 新增结束 -->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     --><!--
       --><li><a href="/categories/Booknotes/">Booknotes</a></li><!--
     --><!--
       --><li><a href="/categories/BookReview/">BookReview</a></li><!--
     --><!--
       --><li><a href="/categories/Essaynotes/">Essaynotes</a></li><!--
     --><!--
       --><li><a href="/categories/JustWriting/">JustWriting</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E5%B1%95%E6%BC%94%E7%90%86%E8%AE%BA%EF%BC%9F.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/%E9%98%85%E8%AF%BB%E4%B9%A6%E7%9B%AE%E4%B8%A8%E4%B8%AD%E5%9B%BD%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E7%9A%84%E5%BD%A2%E6%88%90.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&text=笔记丨职业工作"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&title=笔记丨职业工作"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&is_video=false&description=笔记丨职业工作"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记丨职业工作&body=Check out this article: https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&title=笔记丨职业工作"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&title=笔记丨职业工作"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&title=笔记丨职业工作"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&title=笔记丨职业工作"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&name=笔记丨职业工作&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&t=笔记丨职业工作"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记丨职业工作
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ArcTic</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-03T14:30:23.000Z" class="dt-published" itemprop="datePublished">2025-03-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Booknotes/">Booknotes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8E%86%E5%8F%B2%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">历史社会学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>@ 安德鲁·阿伯特，2016，《职业系统：论专业技能的劳动分工》，第2章《职业工作》（p59-94），商务印书馆</p>
<ul>
<li>职业间相互竞争的基础就在于职业工作的行为本身</li>
<li>客观的和主观的<ul>
<li>职业的业务是一些专业性的人类事务，问题不同，社会不同，时间不同，对专家的依赖程度也不同<ul>
<li>事务之间存在客观特征，应自然需要或技术需要产生<ul>
<li>技术层面（铁路系统）</li>
<li>组织层面（大众福利和教育系统-社会工作和教师业）</li>
<li>自然对象和自然事实（身体、宇宙、水和天气）</li>
<li>变迁缓慢的文化结构（私人财产概念）</li>
</ul>
</li>
<li>事务之间也存在主观特征，是在某种文化的当前状态或过去状态的影响下产生的<ul>
<li>影响主观特征的不是反复无常的外部力量，而是其他职业的活动</li>
</ul>
</li>
</ul>
</li>
<li>主客观属性之间的真正差异，在于二者受到文化工作的作用方面的差异，客观属性是一种惰性力量，是文化重构过程中需要克服的东西（e.g.酗酒）<ul>
<li>早期工业界对规律生活的要求和烈酒的大规模生产叠加引发“酗酒”问题<ul>
<li>最初，界定为道德和精神问题，牧师采取谴责或宽恕的办法</li>
<li>医生表示反对，主张进行治疗</li>
<li>19世纪晚期，被认定为法律问题，律师和警察采取监禁办法，精神病学家也开始介入</li>
<li>再晚近，酗酒被当作可以通过立法来杜绝的政治问题，专家失去处置权</li>
</ul>
</li>
<li>饮酒行为本身的客观属性是再解释和重构酗酒问题的基础</li>
<li>对某种现象的再解释离该现象的基础越远，则这种再解释越是需要更大的解释力——19世纪的精神病学家提出的“成瘾说”与主流的个体意志观念矛盾，给出的治疗方案也效果有限，未能实现对酗酒的再解释</li>
</ul>
</li>
<li>研究管辖权的主观属性，就是分析职业工作本身的机制<ul>
<li>诊断：对该问题作出推断，把信息纳入职业知识系统</li>
<li>推理：对某个问题进行分类，根据诊断信息提出一套带有效果预期的治疗方案</li>
<li>治疗：针对该问题采取行动，把指令带出职业知识系统</li>
</ul>
</li>
</ul>
</li>
<li>诊断<ul>
<li>诊断的二重性<ul>
<li>总括：把委托人组合成一幅“图景”，判定证据是否相关&#x2F;是否有效&#x2F;容许多大程度的模糊</li>
<li>分类：把总括后的图景与职业合法性相关的语库关联起来</li>
</ul>
</li>
<li>分类系统：职业为管辖权描绘的一幅地图，是一个包含着职业分类维度的内部语库<ul>
<li>分类系统不是按照从一般到特殊的逻辑等级组织起来的，而是根据从常见到罕见的概率等级组织起来的</li>
<li>分类系统受制于职业知识的抽象基础与治疗系统(e.g.治疗式分类系统支配着医疗诊断系统：躁郁症-&gt;缺锂症)<ul>
<li>诊断在纯职业知识、治疗的限制性结构、委托人的个性和要求之间不断调适，赋予问题主观属性，强烈影响问题的开放性（e.g.建筑业）</li>
</ul>
</li>
<li>分类系统同样影响管辖权的开放性，薄弱环节往往从边缘问题被突破</li>
</ul>
</li>
<li>经过诊断的问题不再是纯粹的客观业务，而是与各种内在的概念维度联系在一起，被证据规则和关联规则守卫着，处在各种诊断链条的末端</li>
</ul>
</li>
<li>治疗<ul>
<li>二重性<ul>
<li>处方：导入诊断系统去除的某些属性，以便有效治疗真实的委托人</li>
<li>斡（wo）旋：给委托人造成某些后果</li>
</ul>
</li>
<li>分类系统<ul>
<li>由各种可能的治疗方式界定出来，适用于同一种治疗方式的问题被放在一起（恶性呕吐&amp;精神分裂症）<ul>
<li>常常与诊断式分类系统同构，诊断过的问题关联习惯性的治疗方式，常被委派给从属者</li>
</ul>
</li>
<li>而且把每个问题和用某种既定治疗方式对其进行治疗的成功概率联系起来<ul>
<li>治疗失败容易动摇管辖权</li>
<li>治疗结果的可测量性（难以测量&#x2F;易于测量都会削弱管辖权）</li>
<li>治疗方式越是专业化，对维持管辖权越有利，控制某些治疗方式至关重要（e.g.法律职业对诉讼的垄断）</li>
</ul>
</li>
</ul>
</li>
<li>处方<ul>
<li>委托人对开处方的左右能力是职业内部的一种重要的分层机制（e.g.企业&amp;个人）</li>
<li>许多职业要根据委托人的条件来满足其需求<ul>
<li>用普通语言而非职业语言传达治疗指令</li>
<li>在与职业无关的问题上提供建议</li>
<li>给出超过治疗结构可预测范围的疗效承诺</li>
<li>密切关注治疗成本</li>
</ul>
</li>
</ul>
</li>
<li>时间结构<ul>
<li>治疗往往是诊断的一种手段，许多职业可以进行多次诊断和治疗：治疗的失败证明它所依据的诊断有误（e.g.配眼镜）</li>
<li>诊断-治疗关系的时间结构决定了职业必须诉诸推理这项居间的、纯粹的职业业务——当治疗的失败成本过高，那么专业人士必须从一开始就采取某种治疗策略</li>
</ul>
</li>
</ul>
</li>
<li>推理<ul>
<li>推理始于诊断和治疗的关系的模糊状态<ul>
<li>诊断式分类和治疗式分类的复合并不能缩小结果的可接受范围</li>
<li>可接受性取决于首次尝试失败的成本和可逆性</li>
<li>当成本过高和几乎彻底不可逆，则必须采取推理</li>
</ul>
</li>
<li>推理方式<ul>
<li>排除法——医疗业：采取某种一般支持疗法，同时用特殊的诊断程序来排除某些区域</li>
<li>建构法——军事战略：设想敌人如何应对自己的策略，考虑敌人的应对之策对自己后续计划的影响</li>
</ul>
</li>
<li>影响管辖权的属性<ul>
<li>时间构造包含的机会次数<ul>
<li>需要更多机会来处理问题，失败的绝对次数随之增加，更容易被介入</li>
<li>将“不失败”作为成功时，能够保护管辖权；但长期束手无策，则会削弱管辖权</li>
</ul>
</li>
<li>误差容忍度<ul>
<li>建构法的逻辑链条要多长有多长；排除法可以根据逻辑链条上的总误差概率终止链条，等待后续信息，继续追踪其他链条</li>
<li>误差容忍度越高，管辖权越容易被介入<ul>
<li>误差越大，成功率越低</li>
<li>链条越长，外部主体介入的机会越多（e.g.建筑师-&gt;经纪人）</li>
</ul>
</li>
</ul>
</li>
<li>对临时替代物的使用<ul>
<li>如何处理无法有效治疗的问题？<ul>
<li>顶尖顾问</li>
<li>以学术化的方式被定义为“关键异例”（e.g.病毒）</li>
</ul>
</li>
</ul>
</li>
<li>职业推理对管辖权的薄弱环节决定作用的最重要的方面，要推理在多大程度上起支配作用<ul>
<li>推理不足（例行化）：被例行化的程序有时被交给下属人员，有时称为其他职业角力的目标，或国家强制执行去职业化的对象</li>
<li>过度推理：声称任何问题都不是例行的，无法劝退外部批评者；强调对简单问题必须进行推理，也不能巩固其合法性（e.g.弗洛伊德对迈耶精神病学的替代）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>学术知识<ul>
<li>职业过程（诊断、治疗和推理）直接维系着一个知识系统，该系统把职业技能形式化<ul>
<li>完全根据抽象知识组合起来，按照逻辑一致性和经过理性概念化之后的维度组织起来</li>
<li>实体被分解为分散的碎片，以便对这些成分进行理性地理论化</li>
</ul>
</li>
<li>抽象分类系统的特征取决于其监护人——学者<ul>
<li>采取的标准不是实践层面的明晰性和效力，而是逻辑的一致性和合理性</li>
<li>学术知识表现为一种特殊的分散状态，阻碍职业知识的应用（Wu按：相反，职业知识也可能阻碍学术知识）</li>
</ul>
</li>
<li>影响管辖权的属性<ul>
<li>合法化：澄清职业工作的基础，并把基础上溯到主要的文化价值，从而使职业工作合法化，而非实践意义（e.g.欧洲的音乐职业：对位法与和声的学术著作——高雅文化的主导价值——合法的艺术<ul>
<li>对管辖权起保护作用的那种能够加以证明的合法性必须是明显的（中医v.s.西医）</li>
</ul>
</li>
<li>产生新的诊断、治疗和推理方法：按照抽象路向建立起来的种种联系能够揭示潜在的常规，最终可能重塑全部实践知识，因此，对管辖权的攻击往往发生在学术层面（e.g.精神病学家-病态v.s.律师-责任）</li>
<li>抽象知识系统的完备性：完美的抽象知识系统只存在于职业教科书中<ul>
<li>剩余能够提升效力，帮助一个职业控制其管辖权</li>
<li>解释问题的各种不同方式的不一致性会导致职业内部产生专门化或出现可能的分化</li>
<li>大量未经归类的剩余领域必然招致职业外部的侵犯</li>
</ul>
</li>
<li>用以界定一个职业与其他职业之边界的明晰性：既起到防御作用，也为“夺权”打开方便之门（水文学家&amp;林务员）</li>
</ul>
</li>
<li>学术知识系统的三项业务<ul>
<li>合法化：合法性为管辖权提供了核心基础，缺乏合法性是职业被攻击的主线</li>
<li>研究：提供新的治疗、诊断和推理方式</li>
<li>指导：对职业知识进行高度的理性化，同时也给其他职业的攻击打开了又一个缺口</li>
</ul>
</li>
</ul>
</li>
<li>一方面，一项业务乃是奠基于技术、组织、自然事实甚至文化事实之中，这个基础为界定职业的业务提供了一个坚固的内核。另一方面，职业把业务分解成作为其构成要素的若干问题，让委托人了解这些问题，对这些问题进行推断，然后提出适合委托人和个案的解决方案，如此一来职业就重塑了这一内核。通过主观手段对客观事实的重塑，最终形成了经过充分界定的业务，此时真实的东西和建构的东西就不可分割地缠结在一起了。</li>
</ul>
<p>#阿伯特 #职业系统</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/photos/">Photos</a></li>
        
          <li><a href="/categories/Booknotes/">Booknotes</a></li>
        
          <li><a href="/categories/BookReview/">BookReview</a></li>
        
          <li><a href="/categories/Essaynotes/">Essaynotes</a></li>
        
          <li><a href="/categories/JustWriting/">JustWriting</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&text=笔记丨职业工作"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&title=笔记丨职业工作"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&is_video=false&description=笔记丨职业工作"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记丨职业工作&body=Check out this article: https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&title=笔记丨职业工作"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&title=笔记丨职业工作"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&title=笔记丨职业工作"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&title=笔记丨职业工作"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&name=笔记丨职业工作&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/03/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%81%8C%E4%B8%9A%E5%B7%A5%E4%BD%9C.html&t=笔记丨职业工作"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    ArcTic
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     --><!--
       --><li><a href="/categories/Booknotes/">Booknotes</a></li><!--
     --><!--
       --><li><a href="/categories/BookReview/">BookReview</a></li><!--
     --><!--
       --><li><a href="/categories/Essaynotes/">Essaynotes</a></li><!--
     --><!--
       --><li><a href="/categories/JustWriting/">JustWriting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
