<!DOCTYPE html>
<html lang=en>
<head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="description" content="@ 安德鲁·阿伯特，2025，《学科的混沌》，《学科的情境》，Pp.152-190，北京师范大学出版社。  导言 今天的智识世界正处于跨学科的特殊发酵期？ 分形区分模型一定程度上否定了这种末世想象，然而—— 只谈及文化结构，而未能触及学科的社会结构。 未能讨论分形辩论发生的大情境。     本章将更加系统地考虑情境和社会结构，将对智识生活的文化结构模型和学科的社会结构模型，特别是学科情境模型联系起">
<meta property="og:type" content="article">
<meta property="og:title" content="学科的混沌丨学科的情境">
<meta property="og:url" content="https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html">
<meta property="og:site_name" content="阿克提克">
<meta property="og:description" content="@ 安德鲁·阿伯特，2025，《学科的混沌》，《学科的情境》，Pp.152-190，北京师范大学出版社。  导言 今天的智识世界正处于跨学科的特殊发酵期？ 分形区分模型一定程度上否定了这种末世想象，然而—— 只谈及文化结构，而未能触及学科的社会结构。 未能讨论分形辩论发生的大情境。     本章将更加系统地考虑情境和社会结构，将对智识生活的文化结构模型和学科的社会结构模型，特别是学科情境模型联系起">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-14T23:40:21.000Z">
<meta property="article:modified_time" content="2025-04-15T06:29:01.828Z">
<meta property="article:author" content="ArcTic">
<meta property="article:tag" content="阿伯特">
<meta property="article:tag" content="学科的混沌">
<meta name="twitter:card" content="summary">
  
  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  
  <!-- title -->
  <title>学科的混沌丨学科的情境</title>
  <!-- async scripts -->
  <!-- Google Analytics -->


  <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
  
  
<!-- mathjax -->


<!-- 新增开始：打字机动效相关 -->
<style>
  .typed-cursor {
    font-size: 48px !important;
    animation: blink 1s infinite;
    color: #ffffff;
  }
  @keyframes blink { 50% { opacity: 0; } }
</style>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
<script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.16/typed.min.js" defer></script>
<script defer>
  document.addEventListener('DOMContentLoaded', () => {
    new Typed('.typewriter-content', {
      strings: ['Eternity’s too vast, let’s live for now.'],
      typeSpeed: 60,
      startDelay: 300,
      backSpeed: 0,
      loop: false,
      showCursor: true,
      cursorChar: '▌',
      onComplete: (self) => $('.typed-cursor').fadeOut(500)
    });
  });
</script>
<noscript>
  <style>
    .typewriter-content { 
      display: inline-block !important;
      opacity: 1 !important; 
    }
  </style>
</noscript>
<!-- 新增结束 -->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     --><!--
       --><li><a href="/categories/Booknotes/">Booknotes</a></li><!--
     --><!--
       --><li><a href="/categories/BookReview/">BookReview</a></li><!--
     --><!--
       --><li><a href="/categories/Essaynotes/">Essaynotes</a></li><!--
     --><!--
       --><li><a href="/categories/JustWriting/">JustWriting</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/Excalidraw-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83%E4%B8%A8%E6%8F%90%E7%AF%AE%E7%BB%93%E6%9E%84.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/Booknotes-%E8%81%8C%E4%B8%9A%E7%B3%BB%E7%BB%9F%E4%B8%A8%E4%BF%A1%E6%81%AF%E8%81%8C%E4%B8%9A.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&text=学科的混沌丨学科的情境"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&title=学科的混沌丨学科的情境"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&is_video=false&description=学科的混沌丨学科的情境"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学科的混沌丨学科的情境&body=Check out this article: https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&title=学科的混沌丨学科的情境"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&title=学科的混沌丨学科的情境"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&title=学科的混沌丨学科的情境"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&title=学科的混沌丨学科的情境"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&name=学科的混沌丨学科的情境&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&t=学科的混沌丨学科的情境"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        学科的混沌丨学科的情境
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ArcTic</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-14T23:40:21.000Z" class="dt-published" itemprop="datePublished">2025-04-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Booknotes/">Booknotes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C/" rel="tag">学科的混沌</a>, <a class="p-category" href="/tags/%E9%98%BF%E4%BC%AF%E7%89%B9/" rel="tag">阿伯特</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>@ 安德鲁·阿伯特，2025，《学科的混沌》，《学科的情境》，Pp.152-190，北京师范大学出版社。</p>
<ul>
<li>导言<ul>
<li>今天的智识世界正处于跨学科的特殊发酵期？<ul>
<li>分形区分模型一定程度上否定了这种末世想象，然而——<ul>
<li>只谈及文化结构，而未能触及学科的社会结构。</li>
<li>未能讨论分形辩论发生的大情境。</li>
</ul>
</li>
</ul>
</li>
<li>本章将更加系统地考虑情境和社会结构，将对智识生活的文化结构模型和学科的社会结构模型，特别是学科情境模型联系起来。</li>
</ul>
</li>
<li>一、学科系统<ul>
<li>尽管文化结构版图——知识的格局本身——已经发生了很大的变化，但过去一个世纪里美国学科的社会结构版图一直惊人地保持不变。<ul>
<li>其他国家的对比<ul>
<li>德国大学的学者通过校际流动寻求更高职阶，研究领域也随之改变，产生强烈的研究献身精神，但没有产生美国那样的学科领地分工，学科之间也不存在全国的可比性。</li>
<li>法国大学的学者通过省际流动发展职业生涯，赞助人团体或集群与之关系密切，跨越多个组织，缺少学科基础。</li>
<li>英国的杰出大学在19世纪和20世纪初强烈地反职业，学术生涯一般在特定学院的赞助结构中展开，知识分工由奠定本科生学术生涯的考试内容决定，无法成为学科专门化的基础。</li>
</ul>
</li>
<li>美国的特殊形势<ul>
<li>与德国一样，大学数量众多且分散。</li>
<li>现代学科形成的整个时期，教员的就业率一直在扩大，其速率在20世纪60年代见顶。</li>
<li>有抱负的职业开始将文理科学位视为专业学校教育的先决条件。</li>
</ul>
</li>
<li>美国大学的文理学院迅速扩张，形成双重功能：既遵循英国模式的本科教育，又遵循德国模式的研究生研究机构。<ul>
<li>设立平等的院系，博士学位提供不同大学的特定分支单位之间的交流媒介，形成一个结构和交流的子系统，对内组织大学，对外提供广泛而有条理的生涯流动。</li>
<li>学科既构成教员劳动力市场的宏观结构，又构成每所大学的微观结构，意味着没有一所大学可以在不剥夺其博士毕业生学术前途的情况下，挑战整个学科系统。</li>
<li>即使所有大学都同意取消某一个或另一个特定学科，它曾经占据的知识空间也只是将被其他学科填补。【“起泡式”的劳动分工：学科就像许多油滴，或多或少地均匀滴落在某一表面，并向着对方扩张】。</li>
<li>学科学者作为大学的主要招聘代理人，只会从自己的学科内为自己的院系寻找教员，从而维持了学科系统。</li>
</ul>
</li>
<li>20、21世纪之交，本科专业系统的传播速度很快，与院系系统同步，被视为改善20世纪末主导本科课程选修课制度的一剂良方。<ul>
<li>美国人无法想象没有专业的本科课程。</li>
</ul>
</li>
</ul>
</li>
<li>提篮结构![[学科的情境丨提篮结构|1000]]<ul>
<li>在学术界，起泡通过双重制度化的方式固定下来。<ul>
<li>一个每年交易数万名教员的校际劳动力市场。</li>
<li>一个每年“学科化”数百万学生的校内课程。</li>
</ul>
</li>
<li>来源：制度性克隆<ul>
<li>当较大的单位被一再重复，个人和子单位很容易在大单位的同构位置之间产生交换，形成低一级的交换系统，其内部团结可以压倒大的被克隆单位内的层级团结。</li>
</ul>
</li>
<li>层级结构往往会强加内部规则，防止这种交换系统的出现，因为提篮结构一旦建立起来，就会特别持久。</li>
</ul>
</li>
<li>除了组织劳动力市场和大学的社会结构之外，学科还为学术界做了一些别的事情。<ul>
<li>再生产：学术界是美国知识分子唯一的组织化的再生产和交流手段。</li>
<li>文化性功能<ul>
<li>为学者提供一种关于智识生活的总体概念，以及知识适当单元的定义。</li>
<li>防止知识过于抽象或巨大，使我们片面的知识合法化，规定什么可以不知道，从而限制了一个人的必读书目清单。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>二、跨学科<ul>
<li>今天的智识世界正处于跨学科的特殊发酵期？<ul>
<li>跨学科在1937年就已经第一次出现，并始终被人们严肃关注着，具有长期历史和稳定性，而非近来的浪潮。</li>
</ul>
</li>
<li>那么，为什么跨学科没有改变智识系统？<ul>
<li>跨学科主义以问题为导向，而以问题为导向的经验工作并不能像学科一样形成持久、自我复制的共同体。<ul>
<li>本科教育驱动当代美国大学的人员配置，但本科教育自身并非问题驱动，而是专业驱动。</li>
<li>研究问题远远比学科多，基于问题的知识不够抽象，无法在与可以处理多种问题的知识的竞争中生存。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>三、学术学科的互动领域<ul>
<li>从“分工”的角度来看，学科知识是由一组设有控制权威的智识领地组成，与法律或医学等执业职业平行，具有强大的排他性工作管辖权，但又有所区别。</li>
<li>（一）解决方案<ul>
<li>学科之间的分工建立于群体无休止的互动过程之上，突出的是竞争。<ul>
<li>知识专家通过对彼此作品的重新定义而相互竞争。</li>
</ul>
</li>
<li>潜在的学术工作内容和从事这项工作的人的全体形成一个纠缠的联系之网，不同的工作领域和不同的研究人员之间都有关系束，构成一门学科的解决方案。<ul>
<li>学术工作的内容不断地被各学科的活动重新定义、重制和改写，试图从彼此之间夺取或支配对方的工作。</li>
<li>这些过程不仅使得待完成的学术工作的边界和分组永远模糊不清，也产生了从事这些工作的群体的模糊性。</li>
<li>我们最好把学科看成是在多维知识空间中伸展伪足移动的变形虫，在旧的竞技场里，这些伪足在某种程度上被其他变形虫的存在所包围。![[HVC324H44ZHFRB3XARKXAZNWZI.jpg.webp]]<ul>
<li>在这样的竞技场上，大部分的学术空间被各学科所占据，学科之间相互扩展，相互接触。</li>
<li>这种学科团块可能大多有凸起的边缘，以保持学科核心地带的紧凑，把任何学科团块去掉，都只会导致其他团块逐渐填补其留下的空间。</li>
<li>变形虫并不是真正具有连续外部膜的实体，而只是执业者密度的表现。</li>
<li>学科之间的竞争通常表现为优先发展某个维度，而这个维度恰好能够为一个积极进取的学科提供最广泛的影响力。</li>
<li>学科边缘经常会出现新的群体，但也可能边缘学科之间稳定的共存。</li>
<li>一旦聘用的主要是来自本学科领域的博士，那么它们就已成为社会结构意义上的真正的学科。 这种社会结构学科化的标准，很像用来定义生物物种的群体间繁殖能力标准。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>（二）解决方案的各方面<ul>
<li>解决方案：一种力量的组合，用以确定一只特定变形虫与它所发明&#x2F;或所投资的知识领地的关系。</li>
<li>文化结构：始于研究实践、证据惯例、修辞策略、体裁、正典作品等的集合。<ul>
<li>重要属性：凝聚力轴，学科的核心原则。<ul>
<li>自然科学的凝聚力轴在某种程度上以“分析层次”的层级结构进行排列。</li>
<li>人文社科中凝聚力轴不依赖于任何层级秩序。</li>
</ul>
</li>
<li>由于有本科生作为直接的“实际主顾”，学科文化结构可能涉及诊断、推理和处方的过程。</li>
</ul>
</li>
<li>社会结构<ul>
<li>学科博士的证书制度，涉及协会、考试、论文、期刊、研究小组等构成实际学科生活的社会实践和社会组织。</li>
<li>学科的接收者：控制着学术生活所需的资源、尊重和其他必要事物。<ul>
<li>直接接收者——学生、行政人员和其他学者。</li>
<li>远方接收者——家长、大学校董、立法者、公众。</li>
<li>自然科学家和社会科学家还有第四位接收者——购买学术界产品、观点和建议的研究客户。</li>
<li>学者之间互为接收者是最核心的情况。</li>
</ul>
</li>
</ul>
</li>
<li>典型的学术解决方案涉及与其他学科之间复杂的关系结构，相互渗透的解决方案共处重叠，带来若干后果。<ul>
<li>那些看似处于本学科腹地或次要领域的学者，往往与其他学科的领军人物并驾齐驱，从而能够从他们那里借用高度发达的技术，以绕过自身学科的主流。</li>
<li>各学科在某种程度上相互纠正了对方的荒谬之处。</li>
<li>教师们在相对平凡的事情上意见分歧很大，大多数本科生最终学会了接纳一个版本的解决问题的方法，对其他取径置之不理，但第一时间必须和跨学科性相处。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>四、学科的动态<ul>
<li>学科的文化结构和社会结构体现出其对某一主题或一门技术或问题的松散主张，并在不断变动。<ul>
<li>变动的原因之一是其他学科的攻击。所有主要的学科都有一根凝聚力轴，对人类的大部分知识产生某种智识主张，体现出学科的扩张性模式；而在防御性模式中，主张则少得多。</li>
<li>整体性的主张本身不是一种动力，而是一种修辞，为了覆盖更多地方性学科扩张的修辞。<ul>
<li>学术的职业退守<ul>
<li>对学者本身来说，学科的主要智识结构不是应用型的学科实践，而是前面提到的研究实践和修辞策略。因为这些都是最关注学科知识正统的事物，也是最能赋予学科声望的事物。</li>
<li>退守使一门学科的领地向侵略者打开。如社会学家和其他研究者退守到对数据进行方法论上正确的分析，从而把对现代美国社会生活的一般阐释任务交给了人文领域的教授们。</li>
</ul>
</li>
<li>研究实践、体裁和修辞的变化可能会为其他学科关闭或创造机会——分形动态。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>五、结语<ul>
<li>回顾迄今为止的整个理论论证，以理解支配学科文化生活的无尽创造、无尽繁衍的世系结构与学科相对稳定的提篮状社会结构之间的联系。<ul>
<li>社会科学的知识属于分段式的世系，这些世系由分形区分产生。<ul>
<li>共时性来看，这些区分的指代性将知识体系以紧凑的形式封装在一起，但也产生无尽的误解。</li>
<li>历时性来看，这种区分产生分形循环，不断再发现的过程。</li>
</ul>
</li>
<li>学科相对稳定的提篮状社会结构具有非凡的张力，跨学科关系表面上的运动只是强调并支持了一种网络化的学科社会结构。</li>
</ul>
</li>
<li>一种灵活而稳定的跨学科社会结构允许在学科内部存在各种各样的智识自由度，而这种自由度由分形机制定期产生。学科内的社会结构通过分级的职业经验和代代相传的范式来衔接结构性的文化变化，而跨学科的文化机制则抑制了分形机制所诱发的巴洛克式的多样性，使学科至少隐约地保持着可分离的脉络。那么，是否有什么东西可以打破这个系统?<ul>
<li>学科录用&#x2F;职业结构的改变——如奖励制度的改变。</li>
<li>一场哥白尼或达尔文式的革命，改写学科所依赖的象征性结构——但目前的理性选择和文化之争很可能不会带来什么长远的改变。<ul>
<li>要使学科的安排发生根本性的变化，必须有人或某些群体破坏19世纪后期社会思想的一些基础性想法。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/photos/">Photos</a></li>
        
          <li><a href="/categories/Booknotes/">Booknotes</a></li>
        
          <li><a href="/categories/BookReview/">BookReview</a></li>
        
          <li><a href="/categories/Essaynotes/">Essaynotes</a></li>
        
          <li><a href="/categories/JustWriting/">JustWriting</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&text=学科的混沌丨学科的情境"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&title=学科的混沌丨学科的情境"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&is_video=false&description=学科的混沌丨学科的情境"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=学科的混沌丨学科的情境&body=Check out this article: https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&title=学科的混沌丨学科的情境"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&title=学科的混沌丨学科的情境"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&title=学科的混沌丨学科的情境"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&title=学科的混沌丨学科的情境"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&name=学科的混沌丨学科的情境&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/04/Booknotes-%E5%AD%A6%E7%A7%91%E7%9A%84%E6%B7%B7%E6%B2%8C%E4%B8%A8%E5%AD%A6%E7%A7%91%E7%9A%84%E6%83%85%E5%A2%83.html&t=学科的混沌丨学科的情境"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    ArcTic
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     --><!--
       --><li><a href="/categories/Booknotes/">Booknotes</a></li><!--
     --><!--
       --><li><a href="/categories/BookReview/">BookReview</a></li><!--
     --><!--
       --><li><a href="/categories/Essaynotes/">Essaynotes</a></li><!--
     --><!--
       --><li><a href="/categories/JustWriting/">JustWriting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
