<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Role of General Theory in  Comparative-historical Sociology · 阿克提克</title>
  
  <link rel="icon" href="/images/favicon.ico">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <script>
    (function () {
      try {
        var t = localStorage.getItem('theme');
        if (!t) t = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', t);
      } catch (e) {}
    })();
  </script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <header class="site-header">
  <div class="wrap site-header__inner">
    <div class="site-brand">
      <img class="site-avatar" src="/images/logo.png" alt="阿克提克" width="36" height="36">
      <a href="/" class="site-title">阿克提克</a>
    </div>
    <div class="site-nav">
      <nav class="site-nav__links" aria-label="Primary">
        
          <a href="/" class="">Home</a>
        
          <a href="/about/" class="">About</a>
        
          <a href="/photos/" class="">Photos</a>
        
          <a href="/categories/Booknotes/" class="">Booknotes</a>
        
          <a href="/categories/BookReview/" class="">BookReview</a>
        
          <a href="/categories/Essaynotes/" class="">Essaynotes</a>
        
          <a href="/categories/JustWriting/" class="">JustWriting</a>
        
      </nav>
      <button class="theme-toggle" aria-label="Toggle theme" type="button">
        <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">☾</span>
        <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">☀</span>
      </button>
    </div>
  </div>
</header>

  <main class="site-main">
    <article class="post" itemscope itemtype="https://schema.org/BlogPosting">
  <header class="post__header" data-reveal>
    <h1 class="post__title" itemprop="headline">The Role of General Theory in  Comparative-historical Sociology</h1>
    <div class="post__meta">
      <time datetime="2024-12-25" itemprop="datePublished">2024.12.25</time>
      
        
          <a href="/categories/Essaynotes/" class="post__cat">Essaynotes</a>
        
      
    </div>
  </header>

  <div class="post__content prose" itemprop="articleBody">
    <ul>
<li>普遍理论在比较历史社会学中的作用备受争议。<ul>
<li>部分学者强调：由于历史的偶然性和情境依赖性，我们最好发展仅限于特定时空范围内的解释。</li>
<li>这种方法论提倡社会学与历史学方法论的融合，反对普遍理论。</li>
<li>本文认为，充分的解释必须同时具体说明变量之间的因果关系以及导致这些关系产生的机制，虽然有时可以通过经验观察推断出因果关系，但社会科学中的因果机制只能来自普遍理论。</li>
</ul>
</li>
<li>充分解释必须包含什么？<ul>
<li>因果性：通过改变 <strong>X</strong> 可以影响 Y。推断因果性必须排除 Y 的所有可能虚假原因。</li>
<li>因果机制：<strong>X</strong> 是如何产生 <strong>Y</strong> 的。因果解释通过将事件归于因果机制来运作，而因果机制又源于一般理论。<ul>
<li>可行性：只有某些类型的机制在任何特定时间被相关科学界认为是可行的。</li>
<li>减少因果滞后时间：一个涉及解释时间滞后的机制会为虚假的相关性引入更大的空间。</li>
<li>不同机制的经验性含义：大量、多样且精确的经验含义只能由具有清晰明确假设、说明因果因素之间关系的模型、一般因果机制及派生命题的普遍理论所产生。<ul>
<li>比较历史社会学对描述性准确性的过度强调导致了解释分析能力的下降，这也限制了它们的可检验性。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>为什么因果关系在比较历史社会学中尤其难以推断？<ul>
<li>历史主义的缺陷<ul>
<li>拒绝实证主义（以及大多数后实证主义）的科学哲学，以及任何形式的理论。他们倾向于对历史事件的复杂性、独特性和偶然性进行诠释，并采取整体性的方法研究历史。</li>
<li>历史主义者对理论的反感基于一些合理前提上的无效推论：历史事件通常复杂且独特，但这并不意味着一般理论无法帮助解释它们。个体人类同样复杂且独特，但这并不意味着一般理论在解释其行为时毫无用处。</li>
</ul>
</li>
<li>归纳普遍主义的缺陷<ul>
<li>案例与变量的比率太低，无法通过这种方法得出任何结论。</li>
<li>依赖于待比较的案例是相互独立的假设。</li>
<li>排除了对历时性维度的分析。</li>
<li>从样本中对论点进行普遍化，这种偏见将降低它们的解释价值，甚至可能完全削弱它们的效用。</li>
<li>从归纳程序中得出的关系变得难以检验。</li>
<li>缺乏明确的假设，这些假设通常由一般理论提供，用于指导和框定研究。</li>
<li>经验主义和直觉主义被用来避免讨论理论的角色。</li>
</ul>
</li>
<li>历史主义与归纳普遍主义的共同局限性<ul>
<li>都倾向于避免对理论的明确讨论，这导致了缺乏对因果关系和因果机制的清晰理解。</li>
<li>都没有为跨越具体案例的普遍因果机制的发现提供足够的方法论支持。</li>
<li>历史主义者对历史事件的“独特性”过于强调，而归纳普遍主义者则容易陷入样本选择的偏倚和方法的局限性。</li>
</ul>
</li>
<li>归纳法在提出因果机制方面的失败<ul>
<li>因果机制不仅是构建社会学解释的核心要素，也是检验理论假设的关键工具。</li>
<li>例如，Taylor (1988) 提出的基于重复博弈理论的机制，试图挖掘出更深层次的因果机制，并且可以进一步细化关于革命的因果机制。</li>
</ul>
</li>
</ul>
</li>
<li>一个例证：国家自主性的决定因素及其影响<ul>
<li>国家形成问题能够为不同方法论之间的比较提供参考：<ul>
<li><strong>是什么解释了国家自主性的差异？</strong></li>
<li><strong>国家政策差异的决定因素是什么？</strong></li>
</ul>
</li>
<li>Skocpol 和 Mann 关于国家自主性的观点<ul>
<li>Skocpol 和 Mann 证明了国家自主性是国家政策的一个重要决定因素<ul>
<li>Skocpol<ul>
<li>决定国家自主性的因果因素包括：地缘政治和国际取向、国内的秩序维持功能、国家官员的组织能力、国家机构的结构、先前的国家政策，以及国家和其他行动者所拥有的资源</li>
<li>国家中心方法过于模糊，无法生成精确的经验含义；历史分析经验含义不足，解释难以检验。</li>
</ul>
</li>
<li>Mann<ul>
<li>认为自主性与“领土性”功能的“社会效用”呈正相关。</li>
<li>也过于不完整和模糊，无法产生精确的经验含义。</li>
</ul>
</li>
</ul>
</li>
<li>要形成完整的解释，需要包括明确指出这些因素如何关联的模型，以及指明这些因素如何导致自主性差异的因果机制。然而，这种模型和机制只能来自于一般理论，而 Skocpol 和 Mann 都拒绝接受一般理论。</li>
</ul>
</li>
<li>一个关于国家自主性的理性选择模型<ul>
<li>个体是有目的和意图的行为者，他们追求预先设定的目标。在这些目标的基础上，统治者的行为将由结构性约束的变化所决定。在这些基本假设的基础上，理性选择的政治社会学家应用一种或多种现有理论衍生的因果机制（例如权力依赖理论、重复博弈理论、最优位置理论、代理理论和群体团结理论）来分析具体问题。</li>
<li>国家的自主性被设想为统治者相对于其臣民的相对权力的函数，而进可以对统治者对臣民在收入和其他资源上的依赖程度、臣民对统治者行为进行监督和惩罚的能力进行建模。</li>
</ul>
</li>
<li>国家自主性的后果：国家政策的对比性解释<ul>
<li>Skocpol 和 Mann 都未能提出可检验的战争启动解释，而通过将自主性模型与利益假设相结合则可以。</li>
<li>类似地，代理理论与群体团结理论相结合可以提供一个简洁普遍的模型，可以应用于社会群体与统治者之间的关系以及统治者与国家官员之间的关系。</li>
</ul>
</li>
</ul>
</li>
<li>总结<ul>
<li>单纯依赖归纳法的比较历史研究面临着被认为既不合格于历史学也不合格于社会学的巨大风险。</li>
<li>拒绝一般理论的的解释过于不完善且模糊，无法产生明确的经验含义。</li>
</ul>
</li>
</ul>
<p>@ Kiser, Edgar, and Michael Hechter. 1991. “The Role of General Theory in Comparative-historical sociology.”American Journal of Sociology 97(1) : 1-30.</p>

  </div>

  
  <nav class="post__nav" data-reveal>
    
      <a class="post__nav__item post__nav__item--prev" href="/2025/01/JustWriting-%E9%9A%8F%E7%AC%94%E4%B8%A8%E5%9C%B0%E7%90%83Online%E2%80%94%E2%80%94%E4%BB%8E%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E3%80%8B%E5%8F%8A%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%E8%AF%B4%E8%B5%B7.html">
        <span class="post__nav__label">Previous</span>
        <span class="post__nav__title">随笔丨地球Online——从《塞尔达传说》及《艾尔登法环》说起</span>
      </a>
    
    
      <a class="post__nav__item post__nav__item--next" href="/2024/12/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8Creating-the-Market-University%EF%BC%9AHow-Academic-Science-Became-an-Economic-Engine.html">
        <span class="post__nav__label">Next</span>
        <span class="post__nav__title">笔记丨Creating the Market University：How Academic Science Became an Economic Engine</span>
      </a>
    
  </nav>
  
</article>

  </main>
  <footer class="site-footer">
  <div class="wrap site-footer__inner">
    <div class="social">
      
        <a href="https://www.douban.com/people/ArcTicPriNce" target="_blank" rel="noopener">
          <img src="/images/douban.png" alt="豆瓣" class="social-icon">
          <span>豆瓣</span>
        </a>
      
        <a href="https://www.xiaohongshu.com/user/profile/5f8446bc000000000101e086" target="_blank" rel="noopener">
          <img src="/images/xiaohongshu.png" alt="小红书" class="social-icon">
          <span>小红书</span>
        </a>
      
    </div>
    <div class="copyright">
      © 2024–2026 ArcTic
    </div>
  </div>
</footer>

  
<script src="/js/main.js"></script>

</body>
</html>
