<!DOCTYPE html>
<html lang=en>
<head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="description" content="@ 车泰根，2018，《数：帝国的算术和近代世界》，《亚洲概念史研究（第2卷）》，商务印书馆。 一、数量化：19世纪后期中国新的写作方式 从19世纪后期开始，数字和表格成为中国文本中的一个显著特征 以数量化为特性的近代文明之形成，与西欧世界的形成和扩张有关，亦即为了管理和统治一个国家、地区和世界，而生产出必要的知识及方法 商业情报：中国把数的逻辑确立为认知世界体系的过程并非建立在宣传世界是由数构成">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记丨数：帝国的算术和近代世界">
<meta property="og:url" content="https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html">
<meta property="og:site_name" content="阿克提克">
<meta property="og:description" content="@ 车泰根，2018，《数：帝国的算术和近代世界》，《亚洲概念史研究（第2卷）》，商务印书馆。 一、数量化：19世纪后期中国新的写作方式 从19世纪后期开始，数字和表格成为中国文本中的一个显著特征 以数量化为特性的近代文明之形成，与西欧世界的形成和扩张有关，亦即为了管理和统治一个国家、地区和世界，而生产出必要的知识及方法 商业情报：中国把数的逻辑确立为认知世界体系的过程并非建立在宣传世界是由数构成">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-15T01:49:01.000Z">
<meta property="article:modified_time" content="2025-01-15T02:37:51.008Z">
<meta property="article:author" content="ArcTic">
<meta property="article:tag" content="历史社会学">
<meta property="article:tag" content="统计学">
<meta property="article:tag" content="知识社会学">
<meta name="twitter:card" content="summary">
  
  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  
  <!-- title -->
  <title>笔记丨数：帝国的算术和近代世界</title>
  <!-- async scripts -->
  <!-- Google Analytics -->


  <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
  
  
<!-- mathjax -->


<!-- 新增开始：打字机动效相关 -->
<style>
  .typed-cursor {
    font-size: 48px !important;
    animation: blink 1s infinite;
    color: #ffffff;
  }
  @keyframes blink { 50% { opacity: 0; } }
</style>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
<script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.16/typed.min.js" defer></script>
<script defer>
  document.addEventListener('DOMContentLoaded', () => {
    new Typed('.typewriter-content', {
      strings: ['Eternity’s too vast, let’s live for now.'],
      typeSpeed: 60,
      startDelay: 300,
      backSpeed: 0,
      loop: false,
      showCursor: true,
      cursorChar: '▌',
      onComplete: (self) => $('.typed-cursor').fadeOut(500)
    });
  });
</script>
<noscript>
  <style>
    .typewriter-content { 
      display: inline-block !important;
      opacity: 1 !important; 
    }
  </style>
</noscript>
<!-- 新增结束 -->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     --><!--
       --><li><a href="/categories/Booknotes/">Booknotes</a></li><!--
     --><!--
       --><li><a href="/categories/BookReview/">BookReview</a></li><!--
     --><!--
       --><li><a href="/categories/Essaynotes/">Essaynotes</a></li><!--
     --><!--
       --><li><a href="/categories/JustWriting/">JustWriting</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E5%88%B6%E5%BA%A6%E6%98%AF%E5%A6%82%E4%BD%95%E6%BC%94%E5%8C%96%E7%9A%84%EF%BC%9A%E5%BE%B7%E5%9B%BD%E3%80%81%E8%8B%B1%E5%9B%BD%E3%80%81%E7%BE%8E%E5%9B%BD%E5%92%8C%E6%97%A5%E6%9C%AC%E7%9A%84%E6%8A%80%E8%83%BD%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E8%B6%85%E8%B6%8A%E8%BA%AB%E4%BD%93%E8%BE%B9%E7%95%8C.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&text=笔记丨数：帝国的算术和近代世界"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&title=笔记丨数：帝国的算术和近代世界"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&is_video=false&description=笔记丨数：帝国的算术和近代世界"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记丨数：帝国的算术和近代世界&body=Check out this article: https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&title=笔记丨数：帝国的算术和近代世界"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&title=笔记丨数：帝国的算术和近代世界"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&title=笔记丨数：帝国的算术和近代世界"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&title=笔记丨数：帝国的算术和近代世界"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&name=笔记丨数：帝国的算术和近代世界&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&t=笔记丨数：帝国的算术和近代世界"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E9%87%8F%E5%8C%96%EF%BC%9A19%E4%B8%96%E7%BA%AA%E5%90%8E%E6%9C%9F%E4%B8%AD%E5%9B%BD%E6%96%B0%E7%9A%84%E5%86%99%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">一、数量化：19世纪后期中国新的写作方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%9C%E4%B8%BA%E5%B8%9D%E5%9B%BD%E7%AE%97%E6%95%B0%E7%9A%84%E7%BB%9F%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">二、作为帝国算数的统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B0%81%E7%9A%84%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">三、谁的数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%9C%E4%B8%BA%E5%B8%9D%E5%9B%BD%E7%9F%A5%E8%AF%86%E7%9A%84%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">四、作为帝国知识的统计知识和近代世界</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记丨数：帝国的算术和近代世界
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ArcTic</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-15T01:49:01.000Z" class="dt-published" itemprop="datePublished">2025-01-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Booknotes/">Booknotes</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8E%86%E5%8F%B2%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">历史社会学</a>, <a class="p-category" href="/tags/%E7%9F%A5%E8%AF%86%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">知识社会学</a>, <a class="p-category" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>@ 车泰根，2018，《数：帝国的算术和近代世界》，《亚洲概念史研究（第2卷）》，商务印书馆。</p>
<h1 id="一、数量化：19世纪后期中国新的写作方式"><a href="#一、数量化：19世纪后期中国新的写作方式" class="headerlink" title="一、数量化：19世纪后期中国新的写作方式"></a>一、数量化：19世纪后期中国新的写作方式</h1><ul>
<li>从19世纪后期开始，数字和表格成为中国文本中的一个显著特征<ul>
<li>以数量化为特性的近代文明之形成，与西欧世界的形成和扩张有关，亦即为了管理和统治一个国家、地区和世界，而生产出必要的知识及方法</li>
<li>商业情报：中国把数的逻辑确立为认知世界体系的过程并非建立在宣传世界是由数构成的近代科学的原理上，而是以统计原理为基础，与贸易相关的商业情报是其最普遍的表现</li>
<li>贸易统计：1859年海关税务司成立后，主要以民间为对象的商业信息变成一种与国家统治有关的重要情报，那就是海关的报告，即贸易统计</li>
<li>认识“他者”：在叙述“他者”地区和文化时，数量化写作展示出一种认识“他者”世界的新的方式</li>
</ul>
</li>
<li>数值的魅力不仅在于让人容易认识被再现了的世界，还具有指导管理对象行动的意义</li>
</ul>
<h1 id="二、作为帝国算数的统计"><a href="#二、作为帝国算数的统计" class="headerlink" title="二、作为帝国算数的统计"></a>二、作为帝国算数的统计</h1><ul>
<li>17-19世纪，西欧通过数值来说明或再现社会现象的方法和统计学出现并得到普及，在这种政治算术之意义的延长线上，中国也对数值的重要性有了新的认识<ul>
<li>19世纪，中国人关注《列国岁计政要》<ul>
<li>使用图表，一目了然</li>
<li>统计范围广泛</li>
</ul>
</li>
<li>《列国岁计政要》的意义偏差<ul>
<li>马丁：迎合英国社会简单明了地了解世界状况的需求，具有“帝国知识”的性格</li>
<li>林乐知：打破中国的“封闭性”和“傲慢”的姿态，数值表达的统计表可以避免容易引起误会的修饰词问题</li>
</ul>
</li>
<li>统计体现出国家的二重能力<ul>
<li>一个国家整体的政治、经济、社会、文化等各方面的力量</li>
<li>统计能力，知己知彼</li>
</ul>
</li>
<li>在数值象征的世界里，中国国际位置的低下才是数值在中国泛滥的重要原因</li>
</ul>
</li>
</ul>
<h1 id="三、谁的数"><a href="#三、谁的数" class="headerlink" title="三、谁的数"></a>三、谁的数</h1><ul>
<li>为谁、为何而作的统计？<ul>
<li>《万国公报》由英美传教士主导，统计数值多出自英美圈的报纸或其他资料</li>
<li>《时务报》以中国知识分子为中心，从各自代表不同利益的四种语言的报纸和杂志上提取多种立场和情报，日本媒体激增</li>
</ul>
</li>
<li>中国人的二重担忧<ul>
<li>从统计数值上体现出的中国人的落后现况</li>
<li>对外国情报的依赖性</li>
</ul>
</li>
</ul>
<h1 id="四、作为帝国知识的统计知识和近代世界"><a href="#四、作为帝国知识的统计知识和近代世界" class="headerlink" title="四、作为帝国知识的统计知识和近代世界"></a>四、作为帝国知识的统计知识和近代世界</h1><ul>
<li>统计和数量化情报像科学知识一样，在客观性的外皮下作为政治权力而启动运行<ul>
<li>一方面，近代帝国主义不仅以世界情报为基础提高自己的应对能力，还通过积累和独占情报，往自己的意图上来说明世界，以自我为中心的普遍标准来观察世界</li>
<li>另一方面，统计或社会、文化等各种现象的数量化超越了国家和帝国的政策，成为现代人普遍的知识方式</li>
</ul>
</li>
<li>数值化认识方式在中国普及过程中的特殊意义<ul>
<li>租界所体现出来的基于统计的西欧管理系统和政策对中国人来说就是“秩序”和“文明”</li>
<li>数值能引导具体的、直接的反应和认识，在数值化地图上，中国由大国沦落为弱小国家和半开化国家</li>
</ul>
</li>
<li>数既是近代世界的构成原理，也是世界本身。在数值世界里第一个绘制出地图的就是帝国</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/photos/">Photos</a></li>
        
          <li><a href="/categories/Booknotes/">Booknotes</a></li>
        
          <li><a href="/categories/BookReview/">BookReview</a></li>
        
          <li><a href="/categories/Essaynotes/">Essaynotes</a></li>
        
          <li><a href="/categories/JustWriting/">JustWriting</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E9%87%8F%E5%8C%96%EF%BC%9A19%E4%B8%96%E7%BA%AA%E5%90%8E%E6%9C%9F%E4%B8%AD%E5%9B%BD%E6%96%B0%E7%9A%84%E5%86%99%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">一、数量化：19世纪后期中国新的写作方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%9C%E4%B8%BA%E5%B8%9D%E5%9B%BD%E7%AE%97%E6%95%B0%E7%9A%84%E7%BB%9F%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">二、作为帝国算数的统计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B0%81%E7%9A%84%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">三、谁的数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%9C%E4%B8%BA%E5%B8%9D%E5%9B%BD%E7%9F%A5%E8%AF%86%E7%9A%84%E7%BB%9F%E8%AE%A1%E7%9F%A5%E8%AF%86%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">四、作为帝国知识的统计知识和近代世界</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&text=笔记丨数：帝国的算术和近代世界"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&title=笔记丨数：帝国的算术和近代世界"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&is_video=false&description=笔记丨数：帝国的算术和近代世界"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记丨数：帝国的算术和近代世界&body=Check out this article: https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&title=笔记丨数：帝国的算术和近代世界"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&title=笔记丨数：帝国的算术和近代世界"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&title=笔记丨数：帝国的算术和近代世界"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&title=笔记丨数：帝国的算术和近代世界"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&name=笔记丨数：帝国的算术和近代世界&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://arcticblog.cn/2025/01/Booknotes-%E7%AC%94%E8%AE%B0%E4%B8%A8%E6%95%B0%EF%BC%9A%E5%B8%9D%E5%9B%BD%E7%9A%84%E7%AE%97%E6%9C%AF%E5%92%8C%E8%BF%91%E4%BB%A3%E4%B8%96%E7%95%8C.html&t=笔记丨数：帝国的算术和近代世界"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    ArcTic
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/photos/">Photos</a></li><!--
     --><!--
       --><li><a href="/categories/Booknotes/">Booknotes</a></li><!--
     --><!--
       --><li><a href="/categories/BookReview/">BookReview</a></li><!--
     --><!--
       --><li><a href="/categories/Essaynotes/">Essaynotes</a></li><!--
     --><!--
       --><li><a href="/categories/JustWriting/">JustWriting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
